msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /addons/catalog_mode.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-01 07:02-0400\n"

msgctxt "Addons::name::catalog_mode"
msgid "Catalog mode"
msgstr "Catalogus-modus"

msgctxt "Addons::description::catalog_mode"
msgid "Allows you to use the store as a product catalog"
msgstr "Hiermee kunt u de winkel als een productcatalogus gebruiken"

msgctxt "Languages::catalog_mode"
msgid "Catalog Mode"
msgstr "Catalogus-modus"

msgctxt "Languages::text_catalog_mode_zero_price_action_notice"
msgid "In order that the \"Buy now\" button could be displayed on the product details page, please set \"Zero price action\" as \"Allow customers to add the product to cart\"."
msgstr "Opdat de \"Koop nu\" knop kan worden weergegeven op de pagina met productgegevens, stel a.u.b. \"Nul prijsactie\" als \"Sta klanten toe het product aan winkelwagen toe te voegen\"."

msgctxt "Languages::buy_now_url"
msgid "Buy Now URL"
msgstr "Koop nu URL"

msgctxt "SettingsSections::catalog_mode::general"
msgid "General"
msgstr "Algemeen"

msgctxt "SettingsOptions::catalog_mode::main_store_mode"
msgid "Store operation mode"
msgstr "Winkel werkingsmodus"

msgctxt "SettingsOptions::catalog_mode::add_to_cart_empty_buy_now_url"
msgid "Allow purchasing products with empty Buy Now URL"
msgstr "Aanschaf van producten met lege kopen nu URL toestaan"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::catalog"
msgid "Catalog"
msgstr "Catalogus"

msgctxt "SettingsVariants::catalog_mode::main_store_mode::store"
msgid "Store"
msgstr "Winkel"

