msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Bulgarian\n"
"Language: bg_BG\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: bg\n"
"X-Crowdin-File: /addons/my_changes.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-20 14:02-0400\n"

msgctxt "Addons::name::my_changes"
msgid "My changes"
msgstr "Моите промени"

msgctxt "Addons::description::my_changes"
msgid "A dummy add-on for easier hook design editing"
msgstr "Лесна добавка за по-лесно редактиране проект с кукички"

