msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Russian\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /addons/payment_dependencies.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-03 10:03-0400\n"

msgctxt "Addons::name::payment_dependencies"
msgid "Payment dependencies"
msgstr "Зависимости для способов оплаты"

msgctxt "Addons::description::payment_dependencies"
msgid "Assign payment methods to shipping methods"
msgstr "Привязка способа оплаты к способу доставки"

msgctxt "Languages::pd_allowed_payment_methods"
msgid "Allowed payment methods"
msgstr "Разрешенные способы оплаты"

msgctxt "Languages::pd_allowed_payment_methods_text"
msgid "Select payment methods that your customers can use with this shipping method"
msgstr "Выберите способы оплаты, которые могут использоваться с этим способом доставки"

