msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Vietnamese\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: vi\n"
"X-Crowdin-File: /addons/payment_dependencies.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-12-05 01:58-0500\n"

msgctxt "Addons::name::payment_dependencies"
msgid "Payment dependencies"
msgstr "Thanh toán phụ thuộc"

msgctxt "Addons::description::payment_dependencies"
msgid "Assign payment methods to shipping methods"
msgstr "Chỉ định phương thức thanh toán tới phương thức vận chuyển"

msgctxt "Languages::pd_allowed_payment_methods"
msgid "Allowed payment methods"
msgstr "Phương thức thanh toán được phép"

msgctxt "Languages::pd_allowed_payment_methods_text"
msgid "Select payment methods that your customers can use with this shipping method"
msgstr "Chọn phương thức thanh toán mà khách hàng của bạn có thể sử dụng với phương pháp vận chuyển này"

