msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Romanian\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /addons/vendor_data_premoderation.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-12 04:58-0500\n"

msgctxt "Addons::name::vendor_data_premoderation"
msgid "Vendor data premoderation"
msgstr ""

msgctxt "Addons::description::vendor_data_premoderation"
msgid "Lets you pre-moderate vendors activity"
msgstr ""

msgctxt "Languages::product_approval_menu_description"
msgid "Manage individual products or group of products supplied by the store vendors."
msgstr ""

msgctxt "Languages::vendor_data_premoderation"
msgid "Vendor data premoderation"
msgstr ""

msgctxt "Languages::product_approval"
msgid "Product approval"
msgstr ""

msgctxt "Languages::notify_vendor_by_email"
msgid "Notify vendor by e-mail"
msgstr ""

msgctxt "Languages::product_approval_status_approved"
msgid "Your product [product] has been approved by the store administration and added to the product catalog. Now shoppers can order this product in the store."
msgstr ""

msgctxt "Languages::product_approval_status_disapproved"
msgid "Your product [product] has been disapproved by the store administration"
msgstr ""

msgctxt "Languages::products_approval_status_approved"
msgid "Thank you for submitting new products. The following products have been approved by the store administration and added to the product catalog"
msgstr ""

msgctxt "Languages::text_shoppers_can_order_products"
msgid "Now shoppers can order these products in the store."
msgstr ""

msgctxt "Languages::products_approval_status_disapproved"
msgid "Thank you for submitting new products. The following products have been disapproved by the store administration"
msgstr ""

msgctxt "Languages::approve_selected"
msgid "Approve selected"
msgstr ""

msgctxt "Languages::disapprove_selected"
msgid "Disapprove selected"
msgstr ""

msgctxt "Languages::pre_moderation"
msgid "Products require prior approval"
msgstr ""

msgctxt "Languages::pre_moderation_edit"
msgid "Approve product info updates"
msgstr ""

msgctxt "Languages::pre_moderation_edit_vendors"
msgid "Approve vendor profile updates"
msgstr ""

msgctxt "Languages::text_not_approved_products"
msgid "You have products that require your approval. Please <a href=\"[link]\">follow this link</a> to review these products."
msgstr ""

msgctxt "Languages::products_approval_status_changed"
msgid "Your product(s) have been [status]"
msgstr ""

msgctxt "Languages::approval"
msgid "Approval"
msgstr ""

msgctxt "Languages::text_vendor_profile_changes_notice"
msgid "Are you sure that you want to update the profile? Information about your company will not be available in the customer area until the administrator approves it."
msgstr ""

msgctxt "Languages::privileges.manage_product_premoderation"
msgid "Approve vendor products"
msgstr ""

msgctxt "SettingsSections::vendor_data_premoderation::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::vendor_data_premoderation::products_prior_approval"
msgid "Approval is required for newly created products"
msgstr ""

msgctxt "SettingsOptions::vendor_data_premoderation::products_updates_approval"
msgid "Approve product info updates"
msgstr ""

msgctxt "SettingsOptions::vendor_data_premoderation::vendor_profile_updates_approval"
msgid "Approve vendor profile updates"
msgstr ""

msgctxt "SettingsTooltips::vendor_data_premoderation::products_prior_approval"
msgid "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."
msgstr ""

msgctxt "SettingsTooltips::vendor_data_premoderation::products_updates_approval"
msgid "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."
msgstr ""

msgctxt "SettingsTooltips::vendor_data_premoderation::vendor_profile_updates_approval"
msgid "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."
msgstr ""

msgctxt "SettingsVariants::vendor_data_premoderation::vendor_profile_updates_approval::none"
msgid "None"
msgstr ""

msgctxt "SettingsVariants::vendor_data_premoderation::vendor_profile_updates_approval::custom"
msgid "Custom"
msgstr ""

msgctxt "SettingsVariants::vendor_data_premoderation::vendor_profile_updates_approval::all"
msgid "All vendors"
msgstr ""

msgctxt "SettingsVariants::vendor_data_premoderation::products_prior_approval::none"
msgid "None"
msgstr ""

msgctxt "SettingsVariants::vendor_data_premoderation::products_prior_approval::custom"
msgid "Custom"
msgstr ""

msgctxt "SettingsVariants::vendor_data_premoderation::products_prior_approval::all"
msgid "All vendors"
msgstr ""

msgctxt "SettingsVariants::vendor_data_premoderation::products_updates_approval::none"
msgid "None"
msgstr ""

msgctxt "SettingsVariants::vendor_data_premoderation::products_updates_approval::custom"
msgid "Custom"
msgstr ""

msgctxt "SettingsVariants::vendor_data_premoderation::products_updates_approval::all"
msgid "All vendors"
msgstr ""

