msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /addons/twigmo.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-25 06:58-0500\n"

msgctxt "Addons::name::twigmo"
msgid "Twigmo"
msgstr "Twigmo"

msgctxt "Addons::description::twigmo"
msgid "Connect your store to the <a href=\"http://www.twigmo.com/\" target=\"_blank\">Twigmo service</a> to get a mobile version of your store, a mobile admin application as well a native mobile store application. Some features are only available in paid plans."
msgstr ""

msgctxt "SettingsSections::twigmo::service"
msgid "Twigmo account"
msgstr "Account Twigmo"

msgctxt "SettingsSections::twigmo::storefront"
msgid "Mobile Storefront"
msgstr "Vetrina mobile"

msgctxt "SettingsSections::twigmo::admin_app"
msgid "Admin app"
msgstr "App admin"

msgctxt "SettingsSections::twigmo::addon"
msgid "Upgrade"
msgstr "Aggiorna"

msgctxt "SettingsSections::twigmo::twg_push"
msgid "Push notifications"
msgstr "Notifiche push"

msgctxt "Languages::twgadmin_access_id"
msgid "Access ID"
msgstr "ID di accesso"

msgctxt "Languages::twgadmin_more_than_year"
msgid "More than a year"
msgstr "Più di un anno"

msgctxt "Languages::twgadmin_error_cannot_connect_store"
msgid "Cannot connect to Twigmo service at this time. Please try again later. If the problem is still there, please visit <a href=\"http://support.twigmo.com\" target=\"_blank\">Twigmo Support Portal</a> for assistance."
msgstr "Impossibile connettersi al servizio di Twigmo in questo momento. Riprova più tardi. Se il problema è ancora presente, si prega di visitare il <a href=\"http://support.twigmo.com\" target=\"_blank\">Portale di supporto Twigmo</a> per assistenza."

msgctxt "Languages::twgadmin_text_store_connected"
msgid "Your store was connected to Twigmo service successfully!"
msgstr "Il negozio è stato connesso al servizio Twigmo con successo!"

msgctxt "Languages::twgadmin_connect_your_store"
msgid "Connect your store to the Twigmo service"
msgstr "Collega il tuo negozio al servizio Twigmo"

msgctxt "Languages::twgadmin_connect"
msgid "Connect"
msgstr "Collega"

msgctxt "Languages::tt_addons_twigmo_settings_settings_twgadmin_home_page_content"
msgid "If 'Desktop home page blocks' is selected, there are all the supported types of the desktop home page blocks displayed on the Mobile Storefront home page. If 'Twigmo home page blocks' is selected, Twigmo home page blocks are displayed (configured in 'Design'->'Blocks'->'Twigmo home page'). If a category is selected, only its products are displayed on the Mobile Storefront home page."
msgstr "Se è selezionato 'blocchi Desktop per pagina iniziale', ci sono tutti i tipi supportati di blocchi desktop per pagina iniziale visualizzata nella vetrina Mobile. Se è selezionato 'blocchi Twigmo per pagina iniziale', tali blocchi vengono visualizzati (configurati in Design -> Blocchi -> Twigmo home page). Se è selezionata una categoria, vengono visualizzati solo i suoi prodotti nella pagina iniziale della vetrina Mobile."

msgctxt "Languages::twgadmin_manage_settings"
msgid "Service account infomation"
msgstr "Informazioni sull'account"

msgctxt "Languages::twgadmin_manage_storefront_settings"
msgid "Mobile Storefront settings"
msgstr "Impostazioni vetrina mobile"

msgctxt "Languages::twgadmin_wrong_api_object_data"
msgid "Wrong [object] data"
msgstr "Dati [object] errati"

msgctxt "Languages::twgadmin_wrong_api_data"
msgid "Wrong API data"
msgstr "Dati API errati"

msgctxt "Languages::twgadmin_wrong_shipping_info"
msgid "Failed to place order: wrong shipping data"
msgstr "Impossibile creare l'ordine: dati di spedizione sbagliati"

msgctxt "Languages::twgadmin_wrong_payment_info"
msgid "Failed to place order: wrong payment data"
msgstr "Impossibile creare l'ordine: dati di pagamento sbagliati"

msgctxt "Languages::twgadmin_object_was_not_found"
msgid "The [object] data were not found"
msgstr "I dati per [object] non sono stati trovati"

msgctxt "Languages::twgadmin_fail_create_user"
msgid "Failed to create user"
msgstr "Impossibile creare l'utente"

msgctxt "Languages::twgadmin_fail_post_order"
msgid "Failed to place order"
msgstr "Impossibile creare l'ordine"

msgctxt "Languages::twg_post_request_fail"
msgid "Failed to post request"
msgstr "Impossibile esaudire la richiesta"

msgctxt "Languages::twgadmin_error_validator_required"
msgid "The '[field]' field is mandatory"
msgstr "Il campo '[field]' è obbligatorio"

msgctxt "Languages::twgadmin_mobile_version"
msgid "Mobile version"
msgstr "Versione mobile"

msgctxt "Languages::twgadmin_text_updates_available"
msgid "A new version of Twigmo add-on is available! <a href=\"[link]\">Click here to upgrade to it</a>."
msgstr "È disponibile una nuova versione del componente aggiuntivo Twigmo! <a href=\"[link]\">Clicca qui per eseguire l'aggiornamento</a>."

msgctxt "Languages::twgadmin_home_page_content"
msgid "Home page content"
msgstr "Contenuti Pagina Iniziale"

msgctxt "Languages::twgadmin_use_mobile_frontend_for"
msgid "Show mobile version for"
msgstr "Visualizza la versione mobile per"

msgctxt "Languages::twgadmin_phones"
msgid "Phones"
msgstr "Telefoni"

msgctxt "Languages::twgadmin_tablets"
msgid "Tablets"
msgstr "Tablet"

msgctxt "Languages::twgadmin_home_page_blocks"
msgid "Desktop home page blocks"
msgstr "Blocchi desktop pagina iniziale"

msgctxt "Languages::twgadmin_tw_home_page_blocks"
msgid "Twigmo home page blocks"
msgstr "Blocchi per la pagina iniziale Twigmo"

msgctxt "Languages::twgadmin_homepage"
msgid "Twigmo home page"
msgstr "Pagina iniziale di Twigmo"

msgctxt "Languages::twgadmin_edit_these_blocks"
msgid "Edit these blocks"
msgstr "Modifica questi blocchi"

msgctxt "Languages::twgadmin_select_skin"
msgid "Skin"
msgstr "Tema"

msgctxt "Languages::twgadmin_hide_header"
msgid "Hide header"
msgstr "Nascondi l'intestazione"

msgctxt "Languages::twg_btn_load_more_items"
msgid "Load More"
msgstr "Carica altro"

msgctxt "Languages::twg_btn_log_in_to_checkout"
msgid "Sign in to checkout"
msgstr "Accedi per acquistare"

msgctxt "Languages::twg_lbl_copy_from_billing"
msgid "Ship to the same address"
msgstr "Spedisci allo stesso indirizzo"

msgctxt "Languages::twg_msg_date_invalid"
msgid "Please enter a valid date."
msgstr "Inserisci una data valida."

msgctxt "Languages::twg_msg_dateiso_invalid"
msgid "Please enter a valid date (YYYY-MM-DD)."
msgstr "Inserisci una data valida (AAAA-MM-GG)."

msgctxt "Languages::twg_msg_digits_required"
msgid "Please enter only digits."
msgstr "Inserire solo cifre."

msgctxt "Languages::twg_msg_email_invalid"
msgid "Please enter a valid email address."
msgstr "Inserisci un indirizzo email valido."

msgctxt "Languages::twg_msg_extension_invalid"
msgid "Please enter a value with a valid extension."
msgstr "Immettere un valore con un'estensione valida."

msgctxt "Languages::twg_msg_field_required"
msgid "This field is required."
msgstr "Questo campo è obbligatorio."

msgctxt "Languages::twg_msg_fill_required_fields"
msgid "Please fill in all the required fields."
msgstr "Si prega di compilare tutti i campi richiesti."

msgctxt "Languages::twg_msg_field_invalid"
msgid "Please fix this field."
msgstr "Si prega di correggere questo campo."

msgctxt "Languages::twg_msg_max_length"
msgid "Please enter no more than {0} characters."
msgstr "Si prega di inserire non più di {0} caratteri."

msgctxt "Languages::twg_msg_max_value"
msgid "Please enter a value less than or equal to {0}."
msgstr "Inserisci un valore minore o uguale a {0}."

msgctxt "Languages::twg_msg_min_length"
msgid "Please enter at least {0} characters."
msgstr "Si prega di inserire almeno {0} caratteri."

msgctxt "Languages::twg_msg_min_value"
msgid "Please enter a value greater than or equal to {0}."
msgstr "Immettere un valore maggiore o uguale a {0}."

msgctxt "Languages::twg_msg_number_invalid"
msgid "Please enter a valid number."
msgstr "Si prega di inserire un numero valido."

msgctxt "Languages::twg_msg_order_was_placed"
msgid "Your order has been placed!<br />The order ID is "
msgstr "L'ordine è stato inserito! <br />L'ID dell'ordine è "

msgctxt "Languages::twg_msg_orders_were_placed"
msgid "Your orders have been placed!<br />The order IDs are "
msgstr "Gli ordini sono stati inseriti! <br />Gli ID ordine sono "

msgctxt "Languages::twg_msg_cc_invalid"
msgid "Please enter a valid credit card number."
msgstr "Si prega di inserire un numero di carta di credito valido."

msgctxt "Languages::twg_msg_range_length"
msgid "Please enter a value between {0} and {1} characters long."
msgstr "Per favore inserisci un valore compreso tra {0} e {1} caratteri."

msgctxt "Languages::twg_msg_range_value"
msgid "Please enter a value between {0} and {1}."
msgstr "Immettere un valore compreso tra {0} e {1}."

msgctxt "Languages::twg_msg_same_value_required"
msgid "Please enter the same value again."
msgstr "Inserisci nuovamente lo stesso valore."

msgctxt "Languages::twg_msg_url_invalid"
msgid "Please enter a valid URL."
msgstr "Immettere un URL valido."

msgctxt "Languages::twg_cart_info"
msgid "[amount] ([total])"
msgstr "[amount] ([total])"

msgctxt "Languages::twg_share"
msgid "Share"
msgstr "Condividi"

msgctxt "Languages::twg_facebook"
msgid "Facebook"
msgstr "Facebook"

msgctxt "Languages::twg_twitter"
msgid "Twitter"
msgstr "Twitter"

msgctxt "Languages::twg_desktop_site"
msgid "Desktop site"
msgstr "Sito desktop"

msgctxt "Languages::twgadmin_connect_to_first_ult"
msgid "Your store is not connected to the Twigmo service yet. Please ask the root store administrator to do it."
msgstr "Il tuo negozio non è ancora connesso al servizio Twigmo. Si prega di chiedere all'amministratore del negozio di farlo."

msgctxt "Languages::twgadmin_mobile_logo"
msgid "Mobile Storefront logo"
msgstr "Logo negozio mobile"

msgctxt "Languages::twgadmin_mobile_favicon"
msgid "iOS device home screen icon"
msgstr "Icona pagina iniziale per dispositivi iOS"

msgctxt "Languages::twgadmin_url_for_facebook"
msgid "URL of your Facebook page"
msgstr "URL della tua pagina Facebook"

msgctxt "Languages::twgadmin_url_for_twitter"
msgid "URL of your Twitter page"
msgstr "URL della tua pagina Twitter"

msgctxt "Languages::twgadmin_only_req_profile_fields"
msgid "Show only user profile fields marked as required"
msgstr "Visualizza solo campi profilo utente contrassegnati come richiesti"

msgctxt "Languages::twgadmin_reinstall"
msgid "The version of Twigmo add-on files does not match the one in the database, so the mobile version of your store has been disabled. Please re-install Twigmo add-on (click Uninstall, then Install on the add-ons list) to enable it."
msgstr "La versione del file del componente aggiuntivo Twigmo non corrisponde a quella del database, quindi è stata disabilitata la versione mobile del tuo negozio. Si prega di re-installare l'add-on Twigmo (fare clic su Disinstalla, quindi Installarla nuovamente dall'elenco dei componenti aggiuntivi) e abilitarlo."

msgctxt "Languages::twg_view_cart_checkout"
msgid "View cart & checkout"
msgstr "Visualizza carrello & cassa"

msgctxt "Languages::twg_sign_in_to_checkout"
msgid "Sign in to checkout"
msgstr "Accedi per acquistare"

msgctxt "Languages::twg_only_via_desktop"
msgid "This product can be added to cart only via the [linkOpen]desktop website[linkClose]."
msgstr "Questo prodotto può essere aggiunto al carrello solo tramite il [linkOpen]sito desktop[linkClose]."

msgctxt "Languages::twg_share_on_social"
msgid "Share on social networks"
msgstr "Condividi sui social network"

msgctxt "Languages::twgadmin_order_via_twigmo"
msgid "[This order was placed via Twigmo Mobile Storefront]"
msgstr "[Questo ordine è stato effettuato tramite Twigmo]"

msgctxt "Languages::twgadmin_on_social"
msgid "Twigmo on social media"
msgstr "Twigmo sui social media"

msgctxt "Languages::twg_contact_twigmo_support"
msgid "Contact Twigmo support"
msgstr "Contattare il supporto Twigmo"

msgctxt "Languages::twgadmin_enable_geolocation"
msgid "Enable geolocation"
msgstr "Attivare la geolocalizzazione"

msgctxt "Languages::tt_addons_twigmo_settings_settings_twgadmin_enable_geolocation"
msgid "If enabled, shipping and billing address fields will be populated with the address determined by a geolocation service on the registration and checkout pages."
msgstr "Se abilitata, i campi indirizzo di spedizione e fatturazione verranno popolati con l'indirizzo determinato da un servizio di geolocalizzazione sulle pagine di registrazione e cassa."

msgctxt "Languages::twg_billing_is_the_same"
msgid "Billing address is the same"
msgstr "L'indirizzo di fatturazione è lo stesso"

msgctxt "Languages::twgadmin_upgrade_addon"
msgid "Twigmo add-on upgrade has started."
msgstr "Aggiornamento del componente aggiuntivo Twigmo avviato."

msgctxt "Languages::twgadmin_download_twigmo"
msgid "Downloading Twigmo upgrade package. Please wait..."
msgstr "Scarico il pacchetto di aggiornamento Twigmo. Attendere prego..."

msgctxt "Languages::twgadmin_checking_permissions"
msgid "Done.</br>Checking file permissions..."
msgstr "Fatto.</br>Verifica dei permessi sui file..."

msgctxt "Languages::twgadmin_no_files_permissions"
msgid "Error: Cannot overwrite the existing Twigmo add-on files. Please check and correct the file permissions manually or [link]provide your FTP access details[/link] (if they are provided, please make sure this FTP user has enough permissions to modify files on the server)."
msgstr "Errore: Non è possibile sovrascrivere i file del componente aggiuntivo Twigmo esistenti. Si prega di verificare e correggere manualmente le autorizzazioni di file o [link]fornisci i dati di accesso FTP[/link] (se forniti, per favore assicurarsi che questo utente FTP disponga delle autorizzazioni sufficienti per modificare i file sul server)."

msgctxt "Languages::twgadmin_backup_files"
msgid "Backing up Twigmo files..."
msgstr "Backup dei file Twigmo..."

msgctxt "Languages::twgadmin_backup_settings"
msgid "Backing up Twigmo add-on settings..."
msgstr "Salvataggio delle impostazioni del componente aggiuntivo Twigmo..."

msgctxt "Languages::twgadmin_uninstall_addon"
msgid "Uninstalling Twigmo add-on..."
msgstr "Sto disinstallando il componente aggiuntivo Twigmo..."

msgctxt "Languages::twgadmin_restore_settings"
msgid "Restoring Twigmo add-on settings..."
msgstr "Sto ripristinando le impostazioni del componente aggiuntivo Twigmo..."

msgctxt "Languages::twg_min_product_quantity"
msgid "Minimum order quantity"
msgstr "Quantità minima ordine"

msgctxt "Languages::twg_checkout_terms_n_conditions"
msgid "I accept Terms and Conditions"
msgstr "Accetto i termini e condizioni"

msgctxt "Languages::twgadmin_cant_create_file"
msgid "Cannot create a file [file]. Please create it manually in [path] (only in case you need to customize the selected Twigmo mobile skin)."
msgstr "Non è possibile creare il file [file]. Si prega di crearlo manualmente in [path] (solo nel caso in cui è necessario personalizzare il Tema selezionato di Twigmo)."

msgctxt "Languages::twg_visit_our_mobile_store"
msgid "Visit our mobile site"
msgstr "Visita il nostro sito mobile"

msgctxt "Languages::twg_app_for_android"
msgid "App for Android"
msgstr "App per Android"

msgctxt "Languages::twg_app_for_ipad"
msgid "App for iPad"
msgstr "App per iPad"

msgctxt "Languages::twgadmin_url_on_appstore"
msgid "URL of your app on iTunes App Store"
msgstr "URL dell'app su iTunes App Store"

msgctxt "Languages::twgadmin_url_on_googleplay"
msgid "URL of your app on Google Play"
msgstr "URL della vostra applicazione su Google Play"

msgctxt "Languages::twg_product_added_to_cart"
msgid "Product Added to Cart"
msgstr "Prodotto aggiunto al carrello"

msgctxt "Languages::twg_configurable_via_desktop"
msgid "This is a configurable product. It can be configured only via [linkOpen]the desktop website[linkClose]."
msgstr "Questo è un prodotto configurabile. Può essere configurato solo tramite il sito [linkOpen]desktop[linkClose]."

msgctxt "Languages::twg_requrring_via_desktop"
msgid "This is a subscription product. Its subscription plan can be selected only via [linkOpen]the desktop website[linkClose]."
msgstr "Questo è un prodotto per abbonati. Il piano di abbonamento può essere selezionato solo tramite il sito [linkOpen]desktop [linkClose]."

msgctxt "Languages::twgadmin_check_for_updates"
msgid "Check for updates"
msgstr "Controlla aggiornamenti"

msgctxt "Languages::twgadmin_basic_skin"
msgid "Basic skin"
msgstr "Tema base"

msgctxt "Languages::twgadmin_connect_notification"
msgid "The <a href=\"[addon_link]\">Twigmo add-on</a> is not connected to the <a href=\"http://www.twigmo.com\" target=\"_blank\">Twigmo service</a>. Set it up to enable a mobile version of your store for iOS and Android."
msgstr "L'<a href=\"[addon_link]\">Add-on Twigmo</a> non è collegata al <a href=\"http://www.twigmo.com\" target=\"_blank\">servizio di Twigmo</a>. Impostarlo per attivare una versione mobile del tuo negozio per iOS e Android."

msgctxt "Languages::twgadmin_phpmod_required"
msgid "PHP extension module [php_module_name] is required for proper operation of the Twigmo add-on. Please install it."
msgstr "Il modulo PHP [php_module_name] è necessario per il corretto funzionamento del componente aggiuntivo Twigmo. Si prega di installarlo."

msgctxt "Languages::twgadmin_select_store"
msgid "Please select a store first"
msgstr "Si prega di selezionare prima un negozio"

msgctxt "Languages::twg_is_logged_in"
msgid "logged in."
msgstr "Accesso effettuato."

msgctxt "Languages::twg_review_and_place_order"
msgid "Review and place order"
msgstr "Controlla e invia l'ordine"

msgctxt "Languages::twg_login_to_add_to_cart"
msgid "This product cannot be added to the cart because you are not logged in."
msgstr "Questo prodotto non può essere aggiunto al carrello perché non hai effettuato l'accesso."

msgctxt "Languages::twgadmin_disconnected"
msgid "Disconnected"
msgstr "Disconnesso"

msgctxt "Languages::twgadmin_connected"
msgid "Connected"
msgstr "Collegato"

msgctxt "Languages::twgadmin_terms"
msgid "Terms and conditions"
msgstr "Termini e condizioni"

msgctxt "Languages::twgadmin_accept_terms_n_conditions"
msgid "I accept the <a href=\"//www.twigmo.com/terms/\" target=\"_blank\">Terms and Conditions</a>."
msgstr "Accetto i <a href=\"//www.twigmo.com/terms/\" target=\"_blank\">Termini e Condizioni</a>."

msgctxt "Languages::twgadmin_stores"
msgid "Stores"
msgstr "Negozi"

msgctxt "Languages::twgadmin_curl_error"
msgid "Couldn't get HTTP response from the Twigmo server. Please make sure that your server supports executing HTTP requests either through curl or sockets."
msgstr "Impossibile ottenere la risposta HTTP dal server Twigmo. Si prega di assicurarsi che il server supporti l'esecuzione delle richieste HTTP tramite curl o socket."

msgctxt "Languages::twgadmin_open_te"
msgid "Visual Editor"
msgstr "Editor Visuale"

msgctxt "Languages::twgadmin_open_cp"
msgid "Twigmo Control Panel"
msgstr "Pannello di controllo Twigmo"

msgctxt "Languages::twgadmin_no_token_recieved"
msgid "Twigmo failed to retrieve authentication token. [linkOpen]Go back[linkClose]"
msgstr "Twigmo non è riuscito a recuperare il token di autenticazione. [linkOpen]Torna indietro[linkClose]"

msgctxt "Languages::twg_buy_only_via_desktop"
msgid "This product can be purchased via [linkOpen]the desktop website[linkClose]."
msgstr "Questo prodotto può essere acquistato tramite [linkOpen]sito Web desktop[linkClose]."

msgctxt "Languages::tt_addons_twigmo_settings_connect_email"
msgid "Enter your Twigmo account email address. If you have no Twigmo account, it will be created for you automatically (your email address will be verified)."
msgstr "Inserisci il tuo indirizzo di posta elettronica dell'account Twigmo. Se non avete un account Twigmo, verrà creato per voi automaticamente (sarà verificato il tuo indirizzo e-mail)."

msgctxt "Languages::tt_addons_twigmo_settings_connect_password"
msgid "Enter your Twigmo account password. If you have no Twigmo account, please enter a secure password and we will create a new Twigmo account for you."
msgstr "Immettere la password del tuo account Twigmo. Se non avete un account Twigmo, inserisci una password sicura e creeremo un nuovo account Twigmo per te."

msgctxt "Languages::tt_addons_twigmo_settings_connect_twgadmin_stores"
msgid "Select stores that are to be connected to the Twigmo service."
msgstr "Seleziona i negozi che vengono collegati al servizio Twigmo."

msgctxt "Languages::twg_cannot_redirect_to_desktop"
msgid "The desktop site cannot be displayed in this mode, but the link will work fine on a real mobile device."
msgstr "Il sito desktop non può essere visualizzato in questa modalità, ma il collegamento funziona su un dispositivo mobile."

msgctxt "Languages::twgadmin_about"
msgid "About Twigmo"
msgstr "A proposito di Twigmo"

msgctxt "Languages::twgadmin_addon_version"
msgid "Add-on version"
msgstr "Versione del componente aggiuntivo"

msgctxt "Languages::twgadmin_disconnect"
msgid "Disconnect"
msgstr "Scollega"

msgctxt "Languages::twgadmin_disconnect_whole"
msgid "Disconnect whole addon"
msgstr "Scollega l'intera add-on"

msgctxt "Languages::plan"
msgid "Plan"
msgstr "Piano"

msgctxt "Languages::twgadmin_failed_to_decompress_files"
msgid "Failed to extract files from the archive"
msgstr "Impossibile estrarre i file dall'archivio"

msgctxt "Languages::twgadmin_upgrade_completed"
msgid "Upgrade completed"
msgstr "Aggiornamento completato"

msgctxt "Languages::twapp_stats"
msgid "Statistics"
msgstr "Statistiche"

msgctxt "Languages::twapp_timeline"
msgid "Timeline"
msgstr "Timeline"

msgctxt "Languages::twapp_manage_accounts"
msgid "Manage accounts"
msgstr "Gestione account"

msgctxt "Languages::twapp_low_stock"
msgid "Low stock"
msgstr "Carenza di Magazzino"

msgctxt "Languages::twapp_low_stock_products"
msgid "Low stock products"
msgstr "Prodotti in magazzino scarsi"

msgctxt "Languages::twapp_all_low_stock_products"
msgid "All low stock products"
msgstr "Tutti i prodotti in carenza di magazzino"

msgctxt "Languages::twapp_delete_account"
msgid "Delete account"
msgstr "Elimina account"

msgctxt "Languages::twapp_app_account_info"
msgid "Fill in the fields below to sign in."
msgstr "Compila i campi qui sotto per accedere."

msgctxt "Languages::twapp_login_or_email"
msgid "Login/Email"
msgstr "Login/Email"

msgctxt "Languages::twapp_latest_orders"
msgid "Latest orders"
msgstr "Ultimi ordini"

msgctxt "Languages::twapp_back"
msgid "Back"
msgstr "Indietro"

msgctxt "Languages::twapp_users_statistics"
msgid "Users statistics"
msgstr "Statistiche utenti"

msgctxt "Languages::twapp_configurable"
msgid "Configurable"
msgstr "Configurabile"

msgctxt "Languages::twg_lbl_out_of_stock"
msgid "Out of stock"
msgstr "Esaurito"

msgctxt "Languages::twapp_signing_in"
msgid "Signing in..."
msgstr "Accesso in corso..."

msgctxt "Languages::twapp_two_days_sales"
msgid "Sales for the last 2 days"
msgstr "Vendite negli ultimi 2 giorni"

msgctxt "Languages::twapp_two_weeks_sales"
msgid "Sales for the last 2 weeks"
msgstr "Vendite nelle ultime 2 settimane"

msgctxt "Languages::twapp_two_month_sales"
msgid "Sales for the last 2 months"
msgstr "Vendite negli ultimi 2 mesi"

msgctxt "Languages::twapp_stat_day_1"
msgid "12am"
msgstr "00"

msgctxt "Languages::twapp_stat_day_2"
msgid "4am"
msgstr "4"

msgctxt "Languages::twapp_stat_day_3"
msgid "8am"
msgstr "8"

msgctxt "Languages::twapp_stat_day_4"
msgid "12pm"
msgstr "12"

msgctxt "Languages::twapp_stat_day_5"
msgid "4pm"
msgstr "16"

msgctxt "Languages::twapp_stat_day_6"
msgid "8pm"
msgstr "20"

msgctxt "Languages::twapp_stat_week_1"
msgid "Mo"
msgstr "Lu"

msgctxt "Languages::twapp_stat_week_2"
msgid "Tu"
msgstr "Ma"

msgctxt "Languages::twapp_stat_week_3"
msgid "We"
msgstr "Me"

msgctxt "Languages::twapp_stat_week_4"
msgid "Th"
msgstr "Gi"

msgctxt "Languages::twapp_stat_week_5"
msgid "Fr"
msgstr "Ve"

msgctxt "Languages::twapp_stat_week_6"
msgid "Sa"
msgstr "Sa"

msgctxt "Languages::twapp_stat_week_7"
msgid "Su"
msgstr "Do"

msgctxt "Languages::twapp_stat_month_1"
msgid "w1"
msgstr "s1"

msgctxt "Languages::twapp_stat_month_2"
msgid "w2"
msgstr "s2"

msgctxt "Languages::twapp_stat_month_3"
msgid "w3"
msgstr "s3"

msgctxt "Languages::twapp_stat_month_4"
msgid "w4"
msgstr "s4"

msgctxt "Languages::twapp_stat_month_5"
msgid "w5"
msgstr "s5"

msgctxt "Languages::twapp_net_error_title"
msgid "No network connection"
msgstr "Nessuna connessione di rete"

msgctxt "Languages::twapp_net_error_message"
msgid "Cannot load data. Please check your network connection."
msgstr "Non è possibile caricare i dati. Si prega di controllare la connessione di rete."

msgctxt "Languages::twapp_in_stock_lowercase"
msgid "in stock"
msgstr "in magazzino"

msgctxt "Languages::twapp_receive_push"
msgid "Push notifications"
msgstr "Notifiche push"

msgctxt "Languages::twapp_will_affect_all_stores"
msgid "Updating this field will affect all stores"
msgstr "Aggiornando questo campo si influenzeranno tutti gli archivi"

msgctxt "Languages::twapp_data_lang"
msgid "Data lang."
msgstr "Lingua dati"

msgctxt "Languages::twg_placed"
msgid "Placed"
msgstr "Inserito"

msgctxt "Languages::twgadmin_mobile_admin_application"
msgid "Twigmo Mobile Admin application"
msgstr "Applicazione di Twigmo Mobile Admin"

msgctxt "Languages::twgadmin_download_app"
msgid "Download the app"
msgstr "Scarica l'app"

msgctxt "Languages::twgadmin_download_app_hint"
msgid "This app is available on the <a href=\"http://www.twigmo.com/pricing/\" target=\"_blank\">selected Twigmo plans</a> only."
msgstr "Questa app è disponibile sui <a href=\"http://www.twigmo.com/pricing/\" target=\"_blank\"> piani di Twigmo selezionati</a>."

msgctxt "Languages::twgadmin_saved"
msgid "Saved"
msgstr "Salvato"

msgctxt "Languages::twapp_admin_url"
msgid "Admin URL"
msgstr "URL di admin"

msgctxt "Languages::twgadmin_auth_fail_access_id"
msgid "You have no permissions to log in to the store with this Access ID."
msgstr "Non si dispone di autorizzazioni per accedere al negozio con questo ID di accesso."

msgctxt "Languages::twgadmin_mobile_app"
msgid "Mobile app"
msgstr "Mobile app"

msgctxt "Languages::twgadmin_qr_for_admin"
msgid "QR code for the app<br>login page"
msgstr "Codice QR per l'app <br>pagina di login"

msgctxt "Languages::twgadmin_qr_for_admin_comment"
msgid "Please install the Twigmo admin application first. Then use it to scan the QR code. This code contains the Twigmo Access ID [access_id], this admin panel URL and your admin panel login (email or username). You will only need to enter your admin panel password manually."
msgstr ""

msgctxt "Languages::twapp_wrong_api_login_data"
msgid "No data is received from this admin URL. Please, check it. Also, make sure that the Twigmo add-on is enabled and connected to the service in your store"
msgstr "Nessun dato viene ricevuto da questo URL admin. Per favore, controllarlo. Inoltre, assicurati che il componente aggiuntivo Twigmo sia abilitato e collegato al servizio nel tuo negozio"

msgctxt "Languages::twapp_scan_qr"
msgid "Scan the QR code in your store admin panel"
msgstr "Scansiona il codice QR nel tuo pannello di amministrazione del negozio"

msgctxt "Languages::twapp_tap_to_scan"
msgid "Tap to scan"
msgstr "Tocca per eseguire la scansione"

msgctxt "Languages::twapp_fill_manually"
msgid "Fill in the fields manually"
msgstr "Compila i campi manualmente"

msgctxt "Languages::twapp_fill_to_sign_in"
msgid "Fill in the fields below to sign in."
msgstr "Compila i campi qui sotto per accedere."

msgctxt "Languages::twgadmin_show_product_code"
msgid "Show product code on product details page"
msgstr "Visualizza il codice prodotto sulla pagina dettagli prodotto"

msgctxt "Languages::twapp_add_account"
msgid "Add account"
msgstr "Aggiungi account"

msgctxt "Languages::twapp_pull_to_refresh"
msgid "Pull to refresh"
msgstr "Tirare per aggiornare"

msgctxt "Languages::twapp_release_to_refresh"
msgid "Release to refresh"
msgstr "Rilascia per aggiornare"

msgctxt "Languages::twapp_could_not_connect"
msgid "Could not connect to the Twigmo add-on at [URL]."
msgstr "Impossibile connettersi al componente aggiuntivo Twigmo tramite [URL]."

msgctxt "Languages::twgadmin_push_notifications"
msgid "Push notifications"
msgstr "Notifiche push"

msgctxt "Languages::twgadmin_send_push_notifications"
msgid "Send push notifications to your mobile store app users"
msgstr "Inviare le notifiche push agli utenti dell'app mobile"

msgctxt "Languages::twgadmin_select_store_short"
msgid "Select a store"
msgstr "Selezionare un negozio"

msgctxt "Languages::twgadmin_push_notification_text"
msgid "Push notification text"
msgstr "Testo di notifica push"

msgctxt "Languages::twgadmin_push_notification_comment"
msgid "Please refer to the policies of <a href=\"https://developer.apple.com/app-store/review/guidelines/#push-notifications\" target=\"_blank\">Apple</a> and <a href=\"https://play.google.com/intl/en/about/developer-content-policy.html\" target=\"_blank\">Google</a> regarding sending ads in push notifications. Your mobile app can be banned for violating these policies."
msgstr "Fare riferimento alle politiche di <a href=\"https://developer.apple.com/app-store/review/guidelines/#push-notifications\" target=\"_blank\"> Apple</a> e <a href=\"https://play.google.com/intl/en/about/developer-content-policy.html\" target=\"_blank\"> Google</a> per l'invio di annunci e le notifiche push. L'app mobile può violare queste politiche."

msgctxt "Languages::twgadmin_push_will_send_to"
msgid "This message will be sent to <b>[ios_amount]</b> iOS and <b>[android_amount]</b> Android users of your store app."
msgstr "Questo messaggio verrà inviato a iOS <b>[ios_amount]</b> e <b>[android_amount]</b> gli utenti Android di app store."

msgctxt "Languages::twgadmin_push_has_uploaded"
msgid "Your message has been uploaded to the server and it has started sending the message to your mobile app users (it may take up to an hour depending on the number of users)."
msgstr "Il tuo messaggio è stato caricato sul server e ha iniziato a inviare il messaggio agli utenti mobile app (si può richiedere fino a un'ora a seconda del numero di utenti)."

msgctxt "Languages::twgadmin_send_push"
msgid "Send push notifications about order status update to the mobile store app users"
msgstr "Inviare le notifiche push sull'aggiornamento di stato ordine agli utenti app mobile"

msgctxt "Languages::twgadmin_send_push_error"
msgid "Oops, something went wrong. We cannot confirm your message was sent. Please <a href=\"http://support.twigmo.com\" target=\"_blank\">contact Twigmo support team</a> to resolve this issue."
msgstr "Oops, qualcosa è andato storto. Noi non possiamo confermare che il tuo messaggio è stato inviato. Si prega di <a href=\"http://support.twigmo.com\" target=\"_blank\"> contattare il team di supporto Twigmo</a> per risolvere il problema."

msgctxt "Languages::twgadmin_order_via_twigmo_app_android"
msgid "[This order was placed via Twigmo Mobile Application for Android]"
msgstr "[Questo ordine è stato effettuato via Twigmo applicazione Mobile per Android]"

msgctxt "Languages::twgadmin_order_via_twigmo_app_ios"
msgid "[This order was placed via Twigmo Mobile Application for iOS]"
msgstr "[Questo ordine è stato effettuato via Twigmo Mobile applicazione per iOS]"

