msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Hungarian\n"
"Language: hu_HU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hu\n"
"X-Crowdin-File: /addons/discussion.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-24 11:02-0400\n"

msgctxt "Addons::name::discussion"
msgid "Comments and reviews"
msgstr "Hozzászólások és értékelések"

msgctxt "Addons::description::discussion"
msgid "Lets customers leave comments to products, categories, orders, etc., review products and write testimonials"
msgstr "Lehetővé teszi, hogy a vásárlók hozzászóljanak a termékekhez, kategóriákhoz, megrendelésekhez stb., értékeljék és véleményt írjanak a termékekről"

msgctxt "Languages::use_for_discussion"
msgid "Comments and reviews forms"
msgstr "Hozzászólások és értékelések űrlapjai"

msgctxt "Languages::comments_and_reviews_menu_description"
msgid "Customer comments and reviews on products, categories, orders, etc."
msgstr "Vevői hozzászólások és értékelések a termékekről, kategóriákról, megrendelésekről stb."

msgctxt "Languages::discussion_title_category"
msgid "Reviews"
msgstr "Értékelések"

msgctxt "Languages::discussion_title_giftreg"
msgid "Guestbook"
msgstr "Vendégkönyv"

msgctxt "Languages::discussion_title_home_page_menu_description"
msgid "Manage the testimonials from your store visitors."
msgstr "A látogatók véleményeinek kezelése."

msgctxt "Languages::discussion_title_order"
msgid "Communication"
msgstr "Kommunikáció"

msgctxt "Languages::discussion_title_page"
msgid "Comments"
msgstr "Hozzászólások"

msgctxt "Languages::discussion_title_product"
msgid "Reviews"
msgstr "Értékelések"

msgctxt "Languages::discussion_title_return"
msgid "Communication"
msgstr "Kommunikáció"

msgctxt "Languages::no_posts_found"
msgid "No posts found"
msgstr "Nincsenek bejegyzések"

msgctxt "Languages::your_rating"
msgid "Your rating"
msgstr "Az Ön értékelése"

msgctxt "Languages::comments_and_reviews"
msgid "Comments and reviews"
msgstr "Hozzászólások és értékelések"

msgctxt "Languages::discussion_title_home_page"
msgid "Testimonials"
msgstr "Ajánlások"

msgctxt "Languages::text_enabled_testimonials_notice"
msgid "Testimonials are disabled. To enable, please go to <a href=\"[link]\">Comments and reviews: options</a> and select the \"Communication\", \"Rating\" or \"Communication and Rating\" value in \"Testimonials\" field."
msgstr "Észrevételek írása le van tiltva. A <a href=\"[link]\">Hozzászólások és értékelések: opciók</a> résznél lehet engedélyezni, ha kijelöli az \"Vélemények\" mezőben az \"Vélemény írása\", \"Pontozás\" vagy a \"Vélemény írása és pontozás\" valamelyikét."

msgctxt "Languages::discussion_title_company"
msgid "Reviews"
msgstr "Értékelések"

msgctxt "Languages::communication"
msgid "Communication"
msgstr "Kommunikáció"

msgctxt "Languages::rating"
msgid "Rating"
msgstr "Értékelés"

msgctxt "Languages::cant_find_thread"
msgid "Thread can not be found."
msgstr "Beszélgetés nem található."

msgctxt "Languages::error_already_posted"
msgid "You have posted in this discussion already"
msgstr "Már hozzászólt ehhez a témához"

msgctxt "Languages::text_thank_you_for_post"
msgid "Thank you for your post"
msgstr "Köszönjük bejegyzését"

msgctxt "Languages::text_post_pended"
msgid "Your post will be checked before it gets published."
msgstr "A hozzászólása a közzététel előtt ellenőrzésre kerül."

msgctxt "Languages::discussion"
msgid "Comments and reviews"
msgstr "Hozzászólások és értékelések"

msgctxt "Languages::text_new_post_notification"
msgid "This is a notification of a new post to"
msgstr "Ez az értesítés egy új hozzászólásról. Téma:"

msgctxt "Languages::text_approval_notice"
msgid "This post needs approving"
msgstr "A hozzászólást jóvá kell hagyni"

msgctxt "Languages::latest_reviews"
msgid "Latest comments & reviews"
msgstr "Legutolsó hozzászólások és értékelések"

msgctxt "Languages::comment_by"
msgid "Comment by"
msgstr "Hozzászólást írta:"

msgctxt "Languages::and"
msgid "and"
msgstr "és"

msgctxt "Languages::add_post"
msgid "Add post"
msgstr "Bejegyzés hozzáadása"

msgctxt "Languages::not_approved"
msgid "Not approved"
msgstr "Nem jóváhagyott"

msgctxt "Languages::discussion_manager"
msgid "Comments and reviews"
msgstr "Hozzászólások és értékelések"

msgctxt "Languages::testimonials"
msgid "Testimonials"
msgstr "Ajánlások"

msgctxt "Languages::privileges.view_discussions"
msgid "View comments and reviews"
msgstr "Hozzászólások és vélemények megtekintése"

msgctxt "Languages::privileges.manage_discussions"
msgid "Manage comments and reviews"
msgstr "Hozzászólások és vélemények kezelése"

msgctxt "Languages::block_testimonials"
msgid "Testimonials"
msgstr "Ajánlások"

msgctxt "Languages::block_testimonials_description"
msgid "User testimonials"
msgstr "Felhasználói ajánlások"

msgctxt "Languages::sort_by_rating_asc"
msgid "Sort by rating: Low to High"
msgstr "Értékelés alapján: legkisebbtől legnagyobbig"

msgctxt "Languages::sort_by_rating_desc"
msgid "Sort by rating"
msgstr "Értékelés alapján"

msgctxt "Languages::reviews"
msgid "review|reviews"
msgstr "értékelés|értékelések"

msgctxt "Languages::write_review"
msgid "Write a review"
msgstr "Értékelje Ön is"

msgctxt "SettingsSections::discussion::products"
msgid "Products"
msgstr "Termékek"

msgctxt "SettingsSections::discussion::categories"
msgid "Categories"
msgstr "Kategóriák"

msgctxt "SettingsSections::discussion::orders"
msgid "Orders"
msgstr "Rendelések"

msgctxt "SettingsSections::discussion::gift_registry"
msgid "Gift registry"
msgstr "Gift registry"

msgctxt "SettingsSections::discussion::pages"
msgid "Pages"
msgstr "Oldalak"

msgctxt "SettingsSections::discussion::testimonials"
msgid "Testimonials"
msgstr "Ajánlások"

msgctxt "SettingsSections::discussion::companies"
msgid "Vendors"
msgstr "Beszállítók"

msgctxt "SettingsOptions::discussion::product_posts_per_page"
msgid "Posts per page"
msgstr "Bejegyzések oldalanként"

msgctxt "SettingsOptions::discussion::product_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "A rendszergazdának jóvá kell hagynia a következő hozzászólásait:"

msgctxt "SettingsOptions::discussion::product_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Egy IP címről csak egy hozzászólás engedélyezett"

msgctxt "SettingsOptions::discussion::product_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Értesítések küldése e-mailben"

msgctxt "SettingsOptions::discussion::product_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Értesítés küldése a beszállító részére"

msgctxt "SettingsOptions::discussion::product_share_discussion"
msgid "Share discussion with product"
msgstr "Ossza meg a véleményét a következő termékről:"

msgctxt "SettingsOptions::discussion::category_posts_per_page"
msgid "Posts per page"
msgstr "Bejegyzések oldalanként"

msgctxt "SettingsOptions::discussion::category_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "A rendszergazdának jóvá kell hagynia a következő hozzászólásait"

msgctxt "SettingsOptions::discussion::category_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Egy IP címről csak egy hozzászólás engedélyezett"

msgctxt "SettingsOptions::discussion::category_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Értesítések küldése e-mailben"

msgctxt "SettingsOptions::discussion::order_posts_per_page"
msgid "Posts per page"
msgstr "Bejegyzések oldalanként"

msgctxt "SettingsOptions::discussion::order_initiate"
msgid "Allow customer to initiate discussion"
msgstr "Vásárló hozzászólás kezdeményezésének engedélyezése"

msgctxt "SettingsOptions::discussion::order_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Értesítés küldése a beszállító részére"

msgctxt "SettingsOptions::discussion::giftreg_posts_per_page"
msgid "Posts per page"
msgstr "Bejegyzések oldalanként"

msgctxt "SettingsOptions::discussion::giftreg_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Egy IP címről csak egy hozzászólás engedélyezett"

msgctxt "SettingsOptions::discussion::page_posts_per_page"
msgid "Posts per page"
msgstr "Bejegyzések oldalanként"

msgctxt "SettingsOptions::discussion::page_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "A rendszergazdának jóvá kell hagynia a következő hozzászólásait"

msgctxt "SettingsOptions::discussion::page_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Egy IP címről csak egy hozzászólás engedélyezett"

msgctxt "SettingsOptions::discussion::page_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Értesítések küldése e-mailben"

msgctxt "SettingsOptions::discussion::page_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Értesítés küldése a beszállító részére"

msgctxt "SettingsOptions::discussion::page_share_discussion"
msgid "Share discussion with page"
msgstr "Ossza meg a véleményét a következő oldalról:"

msgctxt "SettingsOptions::discussion::home_page_posts_per_page"
msgid "Posts per page"
msgstr "Bejegyzések oldalanként"

msgctxt "SettingsOptions::discussion::home_page_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "A rendszergazdának jóvá kell hagynia a következő hozzászólásait"

msgctxt "SettingsOptions::discussion::home_page_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Egy IP címről csak egy hozzászólás engedélyezett"

msgctxt "SettingsOptions::discussion::home_page_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Értesítések küldése e-mailben"

msgctxt "SettingsOptions::discussion::home_page_testimonials"
msgid "Testimonials"
msgstr "Ajánlások"

msgctxt "SettingsOptions::discussion::testimonials_from_all_stores"
msgid "Show testimonials from all stores"
msgstr "Az összes bolt értékelésének megjelenítése"

msgctxt "SettingsOptions::discussion::company_discussion_type"
msgid "Reviews"
msgstr "Értékelések"

msgctxt "SettingsOptions::discussion::company_only_buyers"
msgid "Allow to post only for the customers who has bought somethins from the vendor"
msgstr "Csak azoknak a vásárlóknak engedélyezett a hozzászólás, akik már vásároltak valamit a beszállítótól"

msgctxt "SettingsOptions::discussion::company_posts_per_page"
msgid "Posts per page"
msgstr "Bejegyzések oldalanként"

msgctxt "SettingsOptions::discussion::company_post_approval"
msgid "Administrator must approve posts submitted by"
msgstr "A rendszergazdának jóvá kell hagynia a következő hozzászólásait"

msgctxt "SettingsOptions::discussion::company_post_ip_check"
msgid "Only one post from one IP is allowed"
msgstr "Egy IP címről csak egy hozzászólás engedélyezett"

msgctxt "SettingsOptions::discussion::company_notification_email"
msgid "Send notifications to this E-mail"
msgstr "Értesítések küldése e-mailben"

msgctxt "SettingsOptions::discussion::company_notify_vendor"
msgid "Send notifications to vendor"
msgstr "Értesítés küldése a beszállító részére"

msgctxt "SettingsVariants::discussion::company_post_approval::any"
msgid "Any customer"
msgstr "Bármely vevő"

msgctxt "SettingsVariants::discussion::company_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Csak névtelen vevők"

msgctxt "SettingsVariants::discussion::company_post_approval::disabled"
msgid "No approval needed"
msgstr "Jóváhagyás nem szükséges"

msgctxt "SettingsVariants::discussion::company_discussion_type::B"
msgid "Communication and Rating"
msgstr "Kommunikáció és Értékelés"

msgctxt "SettingsVariants::discussion::company_discussion_type::C"
msgid "Communication"
msgstr "Kommunikáció"

msgctxt "SettingsVariants::discussion::company_discussion_type::R"
msgid "Rating"
msgstr "Értékelés"

msgctxt "SettingsVariants::discussion::company_discussion_type::D"
msgid "Disabled"
msgstr "Letiltott"

msgctxt "SettingsVariants::discussion::product_post_approval::any"
msgid "Any customer"
msgstr "Bármely vevő"

msgctxt "SettingsVariants::discussion::product_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Csak névtelen vevők"

msgctxt "SettingsVariants::discussion::product_post_approval::disabled"
msgid "No approval needed"
msgstr "Jóváhagyás nem szükséges"

msgctxt "SettingsVariants::discussion::category_post_approval::any"
msgid "Any customer"
msgstr "Bármely vevő"

msgctxt "SettingsVariants::discussion::category_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Csak névtelen vevők"

msgctxt "SettingsVariants::discussion::category_post_approval::disabled"
msgid "No approval needed"
msgstr "Jóváhagyás nem szükséges"

msgctxt "SettingsVariants::discussion::page_post_approval::any"
msgid "Any customer"
msgstr "Bármely vevő"

msgctxt "SettingsVariants::discussion::page_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Csak névtelen vevők"

msgctxt "SettingsVariants::discussion::page_post_approval::disabled"
msgid "No approval needed"
msgstr "Jóváhagyás nem szükséges"

msgctxt "SettingsVariants::discussion::home_page_post_approval::any"
msgid "Any customer"
msgstr "Bármely vevő"

msgctxt "SettingsVariants::discussion::home_page_post_approval::anonymous"
msgid "Only anonymous customers"
msgstr "Csak névtelen vevők"

msgctxt "SettingsVariants::discussion::home_page_post_approval::disabled"
msgid "No approval needed"
msgstr "Jóváhagyás nem szükséges"

msgctxt "SettingsVariants::discussion::home_page_testimonials::B"
msgid "Communication and Rating"
msgstr "Kommunikáció és Értékelés"

msgctxt "SettingsVariants::discussion::home_page_testimonials::C"
msgid "Communication"
msgstr "Kommunikáció"

msgctxt "SettingsVariants::discussion::home_page_testimonials::R"
msgid "Rating"
msgstr "Értékelés"

msgctxt "SettingsVariants::discussion::home_page_testimonials::D"
msgid "Disabled"
msgstr "Letiltott"

