msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Croatian\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: hr\n"
"X-Crowdin-File: /addons/gift_certificates.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-08-08 05:03-0400\n"

msgctxt "Addons::name::gift_certificates"
msgid "Gift certificates"
msgstr "Poklon bonovi"

msgctxt "Addons::description::gift_certificates"
msgid "Adds a built-in gift certificate system"
msgstr "Dodaje izgrađen-in poklon bon sustav"

msgctxt "Languages::gift_certificate"
msgid "Gift certificate"
msgstr "Poklon bon"

msgctxt "Languages::gift_certificates"
msgid "Gift certificates"
msgstr "Poklon bonovi"

msgctxt "Languages::gift_certificates_menu_description"
msgid "View and manage the gift certificates that customers have purchased."
msgstr "Prikaz i upravljanje poklon bonovi-ma koje su kupili kupci."

msgctxt "Languages::gift_certificate_info"
msgid "Gift certificate info"
msgstr "Poklon bon informacije"

msgctxt "Languages::gift_certificate_verification"
msgid "Gift certificate verification"
msgstr "Poklon bon provjera"

msgctxt "Languages::gift_cert_code"
msgid "Gift certificate code"
msgstr "Poklon bon kod"

msgctxt "Languages::gift_cert_debit"
msgid "Debit balance"
msgstr "Dugovni saldo"

msgctxt "Languages::gift_cert_from"
msgid "From"
msgstr "Od"

msgctxt "Languages::gift_cert_to"
msgid "To"
msgstr "ZA"

msgctxt "Languages::promotion_bonus_gift_certificate"
msgid "Gift certificate"
msgstr "Poklon bon"

msgctxt "Languages::purchase_gift_certificate"
msgid "Purchase Gift Certificate"
msgstr "Kupite poklon bon"

msgctxt "Languages::text_gift_certificate_logo"
msgid "Logo for <b>gift certificates</b>"
msgstr "Logotip za <b>poklon bonovi</b>"

msgctxt "Languages::text_gift_cert_amount_alert"
msgid "Amount should be between [min] and [max]"
msgstr "Iznos bi trebao biti između [min] i [Maks]"

msgctxt "Languages::text_gift_cert_has_been_deleted"
msgid "Gift certificate has been deleted successfully."
msgstr "Poklon bon je uspješno izbrisan."

msgctxt "Languages::error_gift_cert_code"
msgid "The gift certificate code you entered is invalid. Please try again."
msgstr "Poklon bon broj koji ste unijeli nije valjan. Molimo pokušajte ponovo."

msgctxt "Languages::gift_add_products"
msgid "Add products for a gift"
msgstr "Dodavanje proizvoda za poklon"

msgctxt "Languages::gift_comment"
msgid "Message"
msgstr "Poruka"

msgctxt "Languages::certificate_verification"
msgid "Validate/Redeem gift certificate"
msgstr "Provjeriti/iskoristi poklon bon"

msgctxt "Languages::detailed_info"
msgid "Detailed information"
msgstr "Detaljne informacije"

msgctxt "Languages::history"
msgid "History"
msgstr "Povijest"

msgctxt "Languages::gift_certificate_statuses"
msgid "Gift certificate statuses"
msgstr "Poklon bon statusi"

msgctxt "Languages::text_gift_cert_applied"
msgid "Gift certificate has been applied"
msgstr "Poklon bon je primijenjen"

msgctxt "Languages::certificate_already_used"
msgid "This gift certificate is already in use"
msgstr "Ovaj poklon bon već se koristi"

msgctxt "Languages::certificate_code_not_available"
msgid "Gift certificate cannot be applied. Please contact the store administration."
msgstr "Poklon bon se ne može primijeniti. Obratite se administraciji trgovine."

msgctxt "Languages::certificate_code_not_valid"
msgid "Gift certificate code is not valid"
msgstr "Poklon bon kod nije valjan"

msgctxt "Languages::warning_gift_cert_deny"
msgid "The following gift certificates have been deleted or cancelled by administrator and have been removed from your cart: [codes]. Please contact the store administrator or try another one."
msgstr "Sljedeći poklon bonovi  su izbrisani ili otkazani od strane administratora i uklonjeni su iz vaše košarice: [codes]. Obratite se administratoru trgovine ili probajte neki drugi."

msgctxt "Languages::text_gift_cert_cannot_delete"
msgid "Gift certificate [code] cannot be deleted because it is used in order(s) [ids]."
msgstr "Poklon bon [code] nije moguće izbrisati jer se koristi u naloga [ids]."

msgctxt "Languages::gift_cert_amount_changed"
msgid "Gift certificate amount has been changed."
msgstr "Iznos poklon bona je promijenjen."

msgctxt "Languages::purchased"
msgid "Purchased"
msgstr "Kupljeno"

msgctxt "Languages::used"
msgid "Used"
msgstr "Iskorišteno"

msgctxt "Languages::create_gift_certificate_for_customer"
msgid "Create Gift Certificate for this customer"
msgstr "Stvori poklon bon za ovog kupca"

msgctxt "Languages::related_gift_cert"
msgid "Related gift certificates"
msgstr "Srodni poklon bonovi"

msgctxt "Languages::add_gift_certificate"
msgid "Add gift certificate"
msgstr "Dodajte poklon bon"

msgctxt "Languages::gift_certificate_status"
msgid "Gift certificate status"
msgstr "Poklon bon statusi"

msgctxt "Languages::current_amount"
msgid "Current amount"
msgstr "Trenutni iznos"

msgctxt "Languages::mail"
msgid "Mail"
msgstr "E-pošta"

msgctxt "Languages::statuses"
msgid "statuses"
msgstr "statusi"

msgctxt "Languages::new_certificate"
msgid "New certificate"
msgstr "Novi certifikat"

msgctxt "Languages::editing_certificate"
msgid "Editing certificate"
msgstr "Uređivanje potvrde"

msgctxt "Languages::shop_now"
msgid "Shop now"
msgstr "Kupi sada"

msgctxt "Languages::theme_editor.gift_cert"
msgid "Gift Certificate"
msgstr "Poklon bon"

msgctxt "Languages::promo_code_or_certificate"
msgid "Gift certificate or promo code"
msgstr "Poklon bon ili promo kod"

msgctxt "Languages::gift_certificate_added_to_cart"
msgid "Gift certificate was added to your cart"
msgstr "Poklon bon je dodan u košaricu"

msgctxt "Languages::gift_certificates_verify"
msgid "Gift certificate verification"
msgstr "Poklon bon provjera"

msgctxt "Languages::block_gift_certificates_verify"
msgid "Gift certificate verification"
msgstr "Poklon bon provjera"

msgctxt "Languages::block_gift_certificates_verify_description"
msgid "Gift certificate input and validation"
msgstr "Poklon bon unos i provjera valjanosti"

msgctxt "Languages::recipients_name"
msgid "To"
msgstr "ZA"

msgctxt "Languages::purchasers_name"
msgid "From"
msgstr "Od"

msgctxt "Languages::gift_cert_error_amount"
msgid "Amount should not be higher than [max] and less than [min]"
msgstr "Iznos ne smije biti viša od [max] i manje od [min]"

msgctxt "Languages::privileges.manage_gift_certificates"
msgid "Manage gift certificate system"
msgstr "Upravljanje poklon bon sustavom"

msgctxt "Languages::change_gift_certificate_status"
msgid "Change gift certificate status to"
msgstr "Promjena poklon bon statusa u"

msgctxt "Languages::gift_cert_with_products"
msgid "Purchasing products and gift certificates together is impossible. Please, place the current order and repeat your attempt."
msgstr "Kupnja proizvoda i poklon bona zajedno je nemoguće. Molimo, postavite trenutnu narudžbu i ponoviti svoj pokušaj."

msgctxt "SettingsSections::gift_certificates::general"
msgid "General"
msgstr "Općenito"

msgctxt "SettingsOptions::gift_certificates::min_amount"
msgid "Minimal amount"
msgstr "Minimalan iznos"

msgctxt "SettingsOptions::gift_certificates::max_amount"
msgid "Maximal amount"
msgstr "Maksimalni iznos"

msgctxt "SettingsOptions::gift_certificates::code_prefix"
msgid "GC Code prefix"
msgstr "GC prefiks"

msgctxt "SettingsOptions::gift_certificates::cert_per_page"
msgid "Gift certificates per page"
msgstr "Poklon bonovi po stranici"

msgctxt "SettingsOptions::gift_certificates::free_products_allow"
msgid "Allow to use free products"
msgstr "Dopustite da koristite besplatne proizvode"

msgctxt "SettingsOptions::gift_certificates::redeem_shipping_cost"
msgid "Allow to redeem shipping cost with gift certificate"
msgstr "Dopustite otkup troškova dostave s poklon bonom"

msgctxt "Languages::gc_redeem_and_add_free_products"
msgid "Redeem & add free products to cart"
msgstr "Otkupi i dodaj besplatne proizvode u košaricu"

