msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /addons/quickbooks.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-08 05:01-0400\n"

msgctxt "Addons::name::quickbooks"
msgid "Quickbooks"
msgstr "Quickbooks"

msgctxt "Addons::description::quickbooks"
msgid "Integrates the Quickbooks accounting software with the store"
msgstr "El software de contabilidad Quickbooks se integra con la tienda"

msgctxt "Languages::export_to_quickbooks"
msgid "Export to Quickbooks"
msgstr "Exportar a Quickbooks"

msgctxt "SettingsSections::quickbooks::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::quickbooks::trns_class"
msgid "Transaction class name"
msgstr "Transacción nombre de la clase"

msgctxt "SettingsOptions::quickbooks::accnt_tax"
msgid "Account to track taxes. The type of this account should be INC."
msgstr "Cuenta para realizar un seguimiento de los impuestos. El tipo de esta cuenta debe ser INC."

msgctxt "SettingsOptions::quickbooks::accnt_product"
msgid "Account to track product sales. The type of this account should be INC."
msgstr "Cuenta para realizar un seguimiento de ventas de productos. El tipo de esta cuenta debe ser INC."

msgctxt "SettingsOptions::quickbooks::accnt_shipping"
msgid "Account to track shipping cost. The type of this account should be INC."
msgstr "Cuenta para realizar un seguimiento de los costos de envío. El tipo de esta cuenta debe ser INC."

msgctxt "SettingsOptions::quickbooks::accnt_discount"
msgid "Account to track discounts. The type of this account should be INC."
msgstr "Cuenta para realizar un seguimiento de descuentos. El tipo de esta cuenta debe ser INC."

msgctxt "SettingsOptions::quickbooks::accnt_surcharge"
msgid "Account to track the payment surcharge of your items sales (where applicable). The type of this account should be INC."
msgstr "Cuenta para rastrear el pago de pago de sus ventas de artículos (si procede). El tipo de esta cuenta debe ser INC."

msgctxt "SettingsOptions::quickbooks::accnt_asset"
msgid "Account to track the value of your inventory. The type of this account should be OASSET."
msgstr "Cuenta para realizar un seguimiento del valor de su inventario. El tipo de esta cuenta debe ser OASSET."

msgctxt "SettingsOptions::quickbooks::accnt_cogs"
msgid "Account to track the cost of your items sales. The type of this account should be COGS."
msgstr "Cuenta para rastrear el costo de las ventas de artículos. El tipo de esta cuenta debe ser CV."

