msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: tr\n"
"X-Crowdin-File: /addons/seo.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-12 05:02-0500\n"

msgctxt "Addons::name::seo"
msgid "SEO"
msgstr "SEO"

msgctxt "Addons::description::seo"
msgid "Adds Search engine-friendly URLs support"
msgstr "Arama motoru dostu URL desteği ekler"

msgctxt "Languages::seo_rules_menu_description"
msgid "Use this section to define global rules for the URLs rewritten in your store."
msgstr "Mağazanızda yeniden yazılmış URL'ler için global kuralları tanımlamak için bu bölümü kullanın."

msgctxt "Languages::seo.redirects_manager_menu_description"
msgid "Manages redirect rules from old URLs"
msgstr "Eski URL'lerden yönlendirme kurallarını yönetir"

msgctxt "Languages::controller_description"
msgid "If you want to specify a SEO-name for the URL, e.g. http://example.com/index.php?dispatch=<b>categories.catalog</b>, you need to enter the \"<b>categories.catalog</b>\" value into the \"<b>The value of the \"dispatch\" parameter from the URL</b>\" field and specify the SEO name in the \"<b>SEO name</b>\" field."
msgstr "URL için bir SEO-adı belirtmek istiyorsanız, örn. http://example.com/index.php?dispatch=<b>categories.catalog</b>, \"<b>categories.catalog</b>\" değerini \"<b>URL'den \"sevk\" parametresinin değeri</b>\" alanına girmeniz ve  \"<b>SEO name</b>\" alanında SEO adını belirtmeniz gerekmektedir."

msgctxt "Languages::seo_name"
msgid "SEO name"
msgstr "SEO adı"

msgctxt "Languages::warning_seo_urls_disabled"
msgid "SEO-friendly URLs are disabled. Check your web server and URL manipulation engine settings."
msgstr "SEO dostu URLler devredışı. Web sunucusu ve URL işleme motoru ayarlarınızı kontrol edin."

msgctxt "Languages::dispatch_value"
msgid "Dispatch value"
msgstr "Sevk değeri"

msgctxt "Languages::url_dispatch_part"
msgid "The value of the \"dispatch\" parameter from the URL"
msgstr "URL'den \"sevk\" parametresinin değeri"

msgctxt "Languages::new_rule"
msgid "New rule"
msgstr "Yeni kural"

msgctxt "Languages::seo_rules"
msgid "SEO rules"
msgstr "SEO kuralları"

msgctxt "Languages::seo_page_title"
msgid "page [n]"
msgstr "sayfa [n]"

msgctxt "Languages::privileges.manage_seo_rules"
msgid "Manage SEO rules and 301 redirects"
msgstr "SEO kurallarını ve 301 yönlendirmelerini yönet"

msgctxt "Languages::privileges.view_seo_rules"
msgid "View SEO rules and 301 redirects"
msgstr "SEO kurallarını ve 301 yönlendirmelerini görüntüle"

msgctxt "Languages::seo.redirects_manager"
msgid "301 redirects"
msgstr "301 yönlendirmeleri"

msgctxt "Languages::seo.old_url"
msgid "Old URL"
msgstr "Eski URL"

msgctxt "Languages::seo.new_url"
msgid "New URL"
msgstr "Yeni URL"

msgctxt "Languages::seo.new_redirect"
msgid "New Redirect"
msgstr "Yeni Yönlendirme"

msgctxt "Languages::seo.error_old_url_exists"
msgid "The URL you're redirecting from is already exist"
msgstr "Kendisinden yönlendirme yaptığınız URL zaten var"

msgctxt "Languages::seo.rich_snippets"
msgid "Google rich snippets preview"
msgstr "Google zengin snippetler önizleme"

msgctxt "Languages::seo.rich_snippets_rating"
msgid "Rating"
msgstr "Derecelendirme"

msgctxt "Languages::seo.rich_snippets_reviews"
msgid "[n] review|[n] reviews"
msgstr "[n] review|[n] değerlendirmeleri"

msgctxt "Languages::seo.create_redirect"
msgid "Create redirect from old URL"
msgstr "Eski URL'den yönlendirme oluştur"

msgctxt "Languages::seo.error_incorrect_url"
msgid "Incorrect format for <b>[url]</b> URL. For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr "<b>[url]</b> URL için yanlış format. Örneğin, eğer URL'niz <b>http://example.com/path/to/object</b> ise <b>/path/to/object</b> girmeniz gerekmektedir"

msgctxt "Languages::tt_addons_seo_views_seo_redirects_manage_seo.old_url"
msgid "For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr "Örneğin, eğer URL'niz <b>http://example.com/path/to/object</b> ise <b>/path/to/object</b> girmeniz gerekmektedir"

msgctxt "SettingsSections::seo::general"
msgid "General"
msgstr "Genel"

msgctxt "SettingsOptions::seo::seo_product_type"
msgid "Product SEO URL format"
msgstr "Ürün SEO URL formatı"

msgctxt "SettingsOptions::seo::seo_category_type"
msgid "Category SEO URL format"
msgstr "Kategori SEO URL formatı"

msgctxt "SettingsOptions::seo::seo_page_type"
msgid "Page SEO URL format"
msgstr "Sayfa SEO URL formatı"

msgctxt "SettingsOptions::seo::seo_other_type"
msgid "Other SEO URL format"
msgstr "Diğer SEO URL formatı"

msgctxt "SettingsOptions::seo::seo_language"
msgid "Show language in the URL"
msgstr "URL'de dili göster"

msgctxt "SettingsOptions::seo::single_url"
msgid "Use single URL for all languages"
msgstr "Tim diller için tek URL kullan"

msgctxt "SettingsOptions::seo::non_latin_symbols"
msgid "Allow non-latin symbols in URL"
msgstr "URL'de Latin Alfabesi dışındaki karakterlere izin ver"

msgctxt "SettingsVariants::seo::seo_product_type::product_file_nohtml"
msgid "/product-name/"
msgstr ""

msgctxt "SettingsVariants::seo::seo_product_type::product_file"
msgid "/product-name.html"
msgstr "/product-name.html"

msgctxt "SettingsVariants::seo::seo_product_type::product_category_nohtml"
msgid "/category-name/[subcategory-name/]product-name/"
msgstr ""

msgctxt "SettingsVariants::seo::seo_product_type::product_category"
msgid "/category-name/[subcategory-name/]product-name.html"
msgstr "/category-name/[subcategory-name/]product-name.html"

msgctxt "SettingsVariants::seo::seo_category_type::category_nohtml"
msgid "/parent-category/category/[page-2/]"
msgstr ""

msgctxt "SettingsVariants::seo::seo_category_type::category"
msgid "/parent-category/category-[page-2].html"
msgstr ""

msgctxt "SettingsVariants::seo::seo_category_type::root_category"
msgid "/category/[page-2/]"
msgstr ""

msgctxt "SettingsVariants::seo::seo_page_type::page"
msgid "/parent-page/page.html"
msgstr "/parent-page/page.html"

msgctxt "SettingsVariants::seo::seo_page_type::page_nohtml"
msgid "/parent-page/page/"
msgstr "/parent-page/page/"

msgctxt "SettingsVariants::seo::seo_page_type::root_page"
msgid "/page/"
msgstr "/page/"

msgctxt "SettingsVariants::seo::seo_other_type::directory"
msgid "/item/"
msgstr ""

msgctxt "SettingsVariants::seo::seo_category_type::file"
msgid "/category[-page-2].html"
msgstr ""

msgctxt "SettingsVariants::seo::seo_page_type::file"
msgid "/page.html"
msgstr "/page.html"

msgctxt "SettingsVariants::seo::seo_other_type::file"
msgid "/item.html"
msgstr "/item.html"

