msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: cs\n"
"X-Crowdin-File: /addons/anti_fraud.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-09-06 12:01-0400\n"

msgctxt "Addons::name::anti_fraud"
msgid "Anti fraud"
msgstr "Proti podvodům"

msgctxt "Addons::description::anti_fraud"
msgid "Adds configurable security order verification using the Maxmind service to prevent fraud"
msgstr "Dodává konfigurovatelné bezpečnostní ověření objednávky pomocí služby Maxmind na předcházení podvodům"

msgctxt "Languages::af_big_order_total"
msgid "Order total exceeds the allowed maximum"
msgstr "Celková částka objednávky přesahuje povolené maximum"

msgctxt "Languages::af_country_doesnt_match"
msgid "The country does not match the IP address"
msgstr "Země neodpovídá IP adrese"

msgctxt "Languages::af_has_failed_orders"
msgid "Customer has FAILED orders"
msgstr "Zákazník má neúspěšnou objednávku"

msgctxt "Languages::af_has_successfull_orders"
msgid "Customer has SUCCESSFUL orders"
msgstr "Zákazník má úspěšnou objednávku"

msgctxt "Languages::af_high_risk_country"
msgid "High risk country"
msgstr "Vysoce rizikové země"

msgctxt "Languages::af_high_risk_factor"
msgid "Risk factor exceeds the defined value"
msgstr "Rizikový faktor přesahuje definovanou hodnotu"

msgctxt "Languages::af_ip_not_found"
msgid "Failed to identify customer's IP address"
msgstr "Nepodařilo se zjistit IP adresu zákazníka"

msgctxt "Languages::af_long_distance"
msgid "Customer is outside the safe distance"
msgstr "Zákazník je mimo bezpečné vzdálenosti"

msgctxt "Languages::af_low_risk_factor"
msgid "Risk factor is admissible"
msgstr "Rizikový faktor je přípustný"

msgctxt "Languages::antifraud_failed_order"
msgid "Your order was placed in the store. It is undergoing an additional check now. We will contact you as soon as the administrator finishes it"
msgstr "Vaše objednávka byla zaevidována v našem obchodě. Nyní probíhá dodatečná kontrola. Budeme vás kontaktovat ihned po jejím ukončení"

msgctxt "Languages::risk_factor"
msgid "Risk factor"
msgstr "Rizikový faktor"

msgctxt "Languages::not_available"
msgid "n/a"
msgstr "n/a"

msgctxt "Languages::decision"
msgid "Decision"
msgstr "Rozhodnutí"

msgctxt "Languages::anti_fraud_order_not_approved"
msgid "Order has not been approved because risk factor exceeds Maximum risk factor"
msgstr "Objednávka nebyla schválena protože rizikový faktor přesahuje povolené nastavení rizika"

msgctxt "Languages::anti_fraud_order_approved"
msgid "Order has been approved"
msgstr "Objednávka byla schválena"

msgctxt "Languages::fraud_risk"
msgid "Fraud risk"
msgstr "Riziko podvodu"

msgctxt "Languages::fraud_checking"
msgid "Fraud checking"
msgstr "Kontrolu podvodu"

msgctxt "SettingsSections::anti_fraud::general"
msgid "General"
msgstr "Všeobecné"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_key"
msgid "Maxmind license key"
msgstr "Maxmind licenční klíč"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_safe_distance"
msgid "Safe distance (km)"
msgstr "Bezpečná vzdálenost (km)"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_max_order_total"
msgid "Max order total"
msgstr "Maximum sumy objednávky"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_risk_factor"
msgid "Maximum risk factor (1..100)"
msgstr "Maximální rizikový faktor (1..100)"

msgctxt "SettingsOptions::anti_fraud::antifraud_order_status"
msgid "Order status"
msgstr "Stav objednávky"

