msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /addons/anti_fraud.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-12-10 02:58-0500\n"

msgctxt "Addons::name::anti_fraud"
msgid "Anti fraud"
msgstr "Antyoszust"

msgctxt "Addons::description::anti_fraud"
msgid "Adds configurable security order verification using the Maxmind service to prevent fraud"
msgstr "Dodaje możliwość konfigurowania zabezpieczeń weryfikacji zamówienia przy użyciu usługi Maxmind w celu zapobiegania oszustwom"

msgctxt "Languages::af_big_order_total"
msgid "Order total exceeds the allowed maximum"
msgstr "Suma zamówienia przekracza dozwolone maksimum"

msgctxt "Languages::af_country_doesnt_match"
msgid "The country does not match the IP address"
msgstr "Kraj nie pasuje do adresu IP"

msgctxt "Languages::af_has_failed_orders"
msgid "Customer has FAILED orders"
msgstr "Klient ma odrzucone zamówienia"

msgctxt "Languages::af_has_successfull_orders"
msgid "Customer has SUCCESSFUL orders"
msgstr "Klient ma zamówienia zakończone sukcesem"

msgctxt "Languages::af_high_risk_country"
msgid "High risk country"
msgstr "Kraj wysokiego ryzyka"

msgctxt "Languages::af_high_risk_factor"
msgid "Risk factor exceeds the defined value"
msgstr "Czynnik ryzyka przekroczył zdefiniowaną wartość"

msgctxt "Languages::af_ip_not_found"
msgid "Failed to identify customer's IP address"
msgstr "Nie można określić adresu IP klienta"

msgctxt "Languages::af_long_distance"
msgid "Customer is outside the safe distance"
msgstr "Klient jest poza bezpieczną odległością"

msgctxt "Languages::af_low_risk_factor"
msgid "Risk factor is admissible"
msgstr "Czynnik ryzyka jest dopuszczalny"

msgctxt "Languages::antifraud_failed_order"
msgid "Your order was placed in the store. It is undergoing an additional check now. We will contact you as soon as the administrator finishes it"
msgstr "Zamówienie zostało złożone w sklepie. Teraz przechodzi proces dodatkowego sprawdzania. Skontaktujemy się najszybciej jak to będzie możliwe"

msgctxt "Languages::risk_factor"
msgid "Risk factor"
msgstr "Czynnik ryzyka"

msgctxt "Languages::not_available"
msgid "n/a"
msgstr "niedostępne"

msgctxt "Languages::decision"
msgid "Decision"
msgstr "Decyzja"

msgctxt "Languages::anti_fraud_order_not_approved"
msgid "Order has not been approved because risk factor exceeds Maximum risk factor"
msgstr "Zamówienie nie został zatwierdzone, ponieważ czynnik ryzyka przekracza maksymalny współczynnik ryzyka"

msgctxt "Languages::anti_fraud_order_approved"
msgid "Order has been approved"
msgstr "Zamówienie zostało zatwierdzone"

msgctxt "Languages::fraud_risk"
msgid "Fraud risk"
msgstr "Ryzyko nadużyć finansowych"

msgctxt "Languages::fraud_checking"
msgid "Fraud checking"
msgstr "Kontrola nadużyć finansowych"

msgctxt "SettingsSections::anti_fraud::general"
msgid "General"
msgstr "Ogólne"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_key"
msgid "Maxmind license key"
msgstr "Klucz licencji MaxMind"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_safe_distance"
msgid "Safe distance (km)"
msgstr "Bezpieczna odległości (km)"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_max_order_total"
msgid "Max order total"
msgstr "Maksymalna wartość zamówienia"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_risk_factor"
msgid "Maximum risk factor (1..100)"
msgstr "Maksymalny współczynnik ryzyka (1..100)"

msgctxt "SettingsOptions::anti_fraud::antifraud_order_status"
msgid "Order status"
msgstr "Status zamówienia"

