msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /addons/ebay.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-11-26 07:58-0500\n"

msgctxt "Addons::name::ebay"
msgid "eBay synchronization"
msgstr "synchronisation eBay"

msgctxt "Addons::description::ebay"
msgid "Synchronizes products and orders with an eBay account."
msgstr "Synchronise les produits et les commandes avec un compte eBay."

msgctxt "Languages::paypal_required_and_selected"
msgid "For the selected eBay category PayPal payment method is required. It is selected automatically."
msgstr "Pour la catégorie eBay sélectionnée le mode de paiement PayPal est requis. Il est sélectionné automatiquement."

msgctxt "Languages::wait_for_shippings_cached"
msgid "Wait for shippings cached. Mean time to 3 minutes"
msgstr "Attente de la mise en cache des envois. Délai moyen de 3 minutes. "

msgctxt "Languages::ebay_duration"
msgid "Listing duration"
msgstr "Durée de l'inscription"

msgctxt "Languages::list_products_on"
msgid "List products on"
msgstr "Liste des produits sur"

msgctxt "Languages::private_listing"
msgid "Private listing"
msgstr "Liste privée"

msgctxt "Languages::use_as_default"
msgid "Use as default"
msgstr "Utiliser comme valeur par défaut"

msgctxt "Languages::ebay_root_category"
msgid "eBay Root category"
msgstr "catégorie racine eBay"

msgctxt "Languages::ebay_root_sec_category"
msgid "eBay Secondary root category"
msgstr "catégorie racine secondaire eBay"

msgctxt "Languages::ebay_sec_category"
msgid "eBay Secondary category"
msgstr "catégorie secondaire eBay"

msgctxt "Languages::quantity_to_sell"
msgid "Quantity to sell"
msgstr "Quantité à vendre"

msgctxt "Languages::just_one"
msgid "Just one"
msgstr "Juste un"

msgctxt "Languages::more_than_one"
msgid "More than one"
msgstr "Plus d'un"

msgctxt "Languages::use_main_image"
msgid "Export product images"
msgstr "Exporter des images de produit"

msgctxt "Languages::selling_method"
msgid "Selling method"
msgstr "Méthode de vente"

msgctxt "Languages::online_auction"
msgid "Online auction"
msgstr "Vente aux enchères en ligne"

msgctxt "Languages::buy_it_now"
msgid "Buy it now"
msgstr "Achetez-le maintenant"

msgctxt "Languages::ebay_requests"
msgid "eBay requests"
msgstr ""

msgctxt "Languages::log_type_ebay_requests"
msgid "eBay requests"
msgstr ""

msgctxt "Languages::errors"
msgid "Errors"
msgstr "Erreurs"

msgctxt "Languages::log_action_all"
msgid "All"
msgstr "Tout"

msgctxt "Languages::error_code"
msgid "Error code"
msgstr ""

msgctxt "Languages::editing_ebay_template"
msgid "Editing eBay template"
msgstr ""

msgctxt "Languages::new_ebay_template"
msgid "New eBay template"
msgstr ""

msgctxt "Languages::ebay_templates"
msgid "eBay templates"
msgstr ""

msgctxt "Languages::ebay_registration_notice"
msgid "In order to get this information you need first to register your Developer account <a href=\"https://developer.ebay.com/join/\">here</a>.<br /><br />After you registered, you will receive the \"DevID\", \"AppID\" and \"CertID\" keys. So you have to generate the special \"Token\" in order to use this API. In order to generate the \"Token\", please click the \"Get a User Token\" link at the bottom of \"My account\" page (tools box) or follow <a href=\"https://developer.ebay.com/DevZone/account/tokens/default.aspx\">this link</a>.<br /><br />Please complete this form with the given credentials."
msgstr ""

msgctxt "Languages::add_ebay_template"
msgid "Add eBay template"
msgstr ""

msgctxt "Languages::shipping_type"
msgid "Shipping type"
msgstr ""

msgctxt "Languages::flat"
msgid "Flat"
msgstr ""

msgctxt "Languages::calculated"
msgid "Calculated"
msgstr ""

msgctxt "Languages::domestic_shipping_service"
msgid "Domestic shipping service"
msgstr ""

msgctxt "Languages::international_shipping_service"
msgid "International shipping service"
msgstr ""

msgctxt "Languages::dispatch_days"
msgid "Dispatch days"
msgstr ""

msgctxt "Languages::ebay_payment_methods"
msgid "eBay payment methods"
msgstr ""

msgctxt "Languages::paypal_email"
msgid "PayPal email"
msgstr ""

msgctxt "Languages::ebay_category_condition"
msgid "eBay category condition"
msgstr ""

msgctxt "Languages::ebay_associated_category"
msgid "Associated eBay category"
msgstr ""

msgctxt "Languages::ebay_category_preferences"
msgid "eBay Category <br> Preferences"
msgstr ""

msgctxt "Languages::ebay_category_preferences_tooltip"
msgid "Use the eBay category of the template, or assign a different eBay category to the products that fall under this category of your store"
msgstr ""

msgctxt "Languages::ebay_template"
msgid "eBay template"
msgstr ""

msgctxt "Languages::ebay_orders"
msgid "eBay orders"
msgstr ""

msgctxt "Languages::get_ebay_orders"
msgid "Get eBay orders"
msgstr ""

msgctxt "Languages::ebay"
msgid "eBay"
msgstr ""

msgctxt "Languages::wait_for_categories_cached"
msgid "Please wait for the categories to cache, it will take about 3 minutes. Before that, the Shippings, Payments, and Return Policy tabs will remain empty."
msgstr ""

msgctxt "Languages::Some_parameters_is_missing"
msgid "Some parameters is missing. Please check ebay add-on settings"
msgstr ""

msgctxt "Languages::ebay_success_products_notice"
msgid "Products have been successfully exported."
msgstr ""

msgctxt "Languages::ebay_success_orders_notice"
msgid "Orders have been successfully imported."
msgstr ""

msgctxt "Languages::ebay_failed_orders_notice"
msgid "An error occurred during order import."
msgstr ""

msgctxt "Languages::exporting_products_to_ebay"
msgid "Exporting products to eBay."
msgstr ""

msgctxt "Languages::ebay_default_template_not_found"
msgid "Default template for the [company_name] was not found."
msgstr ""

msgctxt "Languages::delete_this_template"
msgid "Delete this template"
msgstr ""

msgctxt "Languages::test_version"
msgid "You're using a test version of this module, the validity of which ended on December 7th, 2013. After the end of the test period, the functions of the module will not be available. You can purchase the full version via a <a href=\"http://www.cs-cart.com/ebay-synchronization.html\">HelpDesk</a>"
msgstr ""

msgctxt "Languages::ttc_list_products_on"
msgid "Choose the region of the eBay auction for which your site will work"
msgstr ""

msgctxt "Languages::ttc_use_as_default"
msgid "Use this template for products with no template defined"
msgstr ""

msgctxt "Languages::ttc_ebay_root_category"
msgid "The product root category at eBay"
msgstr ""

msgctxt "Languages::ttc_ebay_root_sec_category"
msgid "The additional product root category at eBay"
msgstr ""

msgctxt "Languages::ebay_second_category_tooltip"
msgid "The additional product subcategory at eBay"
msgstr ""

msgctxt "Languages::ttc_shipping_type"
msgid "Choose whether to use calculated or flat shipping type. Calculated - shipping will be calculated according to the customers ZIP address, the weight of the package, and the type of shipping services you offer; Flat - shipping rate will be fixed"
msgstr ""

msgctxt "Languages::ttc_domestic_shipping_service"
msgid "Choose the shipping service that will be used for delivering products in the domestic region"
msgstr ""

msgctxt "Languages::ttc_international_shipping_service"
msgid "Choose the shipping service that will be used for delivering products worldwide"
msgstr ""

msgctxt "Languages::ttc_dispatch_days"
msgid "The period of product delivery to a customer  (in days)"
msgstr ""

msgctxt "Languages::ttc_ebay_payment_methods"
msgid "Payment method(s), available for a template"
msgstr ""

msgctxt "Languages::ttc_paypal_email"
msgid "Define login of the PayPal account"
msgstr ""

msgctxt "Languages::eBay_category_condition_tooltip"
msgid "Define login of the PayPal account"
msgstr ""

msgctxt "Languages::ttc_free_shipping"
msgid "Choose, if you want free shipping to be applied to products in a template"
msgstr ""

msgctxt "Languages::ttc_shipping_cost"
msgid "Fixed shipping fee for one item if the shipping type is Flat (the Shipping and handling setting on eBay)."
msgstr ""

msgctxt "Languages::ttc_shipping_cost_additional"
msgid "Shipping fee for each additional item in the order (the Each additional item setting on eBay)"
msgstr ""

msgctxt "Languages::shipping_cost_additional"
msgid "Additional shipping fee"
msgstr ""

msgctxt "Languages::text_ult_ebay_template_store_field_tooltip"
msgid "The storefront, for which a template will be created"
msgstr ""

msgctxt "Languages::shipping_cost_cannot_be_null"
msgid "Shipping cost must be non-zero"
msgstr ""

msgctxt "Languages::ebay_title"
msgid "eBay product title"
msgstr ""

msgctxt "Languages::ebay_title_tooltip"
msgid "eBay title the title of the product to be used at eBay"
msgstr ""

msgctxt "Languages::ebay_description"
msgid "eBay product description"
msgstr ""

msgctxt "Languages::ebay_description_tooltip"
msgid "eBay description the description of the product to be used at eBay"
msgstr ""

msgctxt "Languages::override"
msgid "Redefinition of the product name and description on eBay"
msgstr ""

msgctxt "Languages::override_tooltip"
msgid "Choose, if you want the original product name and description to be replaced with that, specified in the eBay product title and the eBay product description fields"
msgstr ""

msgctxt "Languages::return_policy"
msgid "Return Policy"
msgstr ""

msgctxt "Languages::ttc_return_policy"
msgid "Choose whether returns are allowed or not for products grouped under this template"
msgstr ""

msgctxt "Languages::returns_accepted"
msgid "Returns Accepted"
msgstr ""

msgctxt "Languages::no_returns_accepted"
msgid "No returns accepted"
msgstr ""

msgctxt "Languages::contact_time"
msgid "After receiving the item, your buyer should contact you within"
msgstr ""

msgctxt "Languages::ttc_contact_time"
msgid "Choose the period within which a buyer must contact you to confirm that he/she received the product"
msgstr ""

msgctxt "Languages::refund_method"
msgid "Refund will be given as"
msgstr ""

msgctxt "Languages::ttc_refund_method"
msgid "Choose the action that will replace the return, if it is not allowed"
msgstr ""

msgctxt "Languages::money_back"
msgid "Money Back"
msgstr ""

msgctxt "Languages::money_back_or_replace"
msgid "Money back or replacement (buyer's choice)"
msgstr ""

msgctxt "Languages::money_back_or_exchange"
msgid "Money back or exchange (buyer's choice)"
msgstr ""

msgctxt "Languages::cost_paid_by"
msgid "Return shipping will be paid by"
msgstr ""

msgctxt "Languages::ttc_cost_paid_by"
msgid "Choose, who will pay for the shipping of the return purchase — the seller or the buyer"
msgstr ""

msgctxt "Languages::seller"
msgid "Seller"
msgstr ""

msgctxt "Languages::buyer"
msgid "Buyer"
msgstr ""

msgctxt "Languages::return_policy_descr"
msgid "Policy description"
msgstr ""

msgctxt "Languages::ttc_return_policy_descr"
msgid "Write the detailed description of your return policy here"
msgstr ""

msgctxt "Languages::large_envelope"
msgid "Large envelope"
msgstr ""

msgctxt "Languages::large_package"
msgid "Large package"
msgstr ""

msgctxt "Languages::package_type_tooltip"
msgid "If you don't know your package type, select the \"Large package\" option. To ensure the most accurate cost, you will be asked to enter exact package dimensions."
msgstr ""

msgctxt "Languages::product_out_of_weight"
msgid "Products with the [ids] id were not exported because their weight equals zero."
msgstr ""

msgctxt "Languages::exported_to_ebay"
msgid "Exported to eBay"
msgstr ""

msgctxt "Languages::revised_after_the_latest_export"
msgid "Revised after the latest export"
msgstr ""

msgctxt "Languages::exporting_images_to_ebay"
msgid "Exporting product \"[product]\" images to eBay"
msgstr ""

msgctxt "Languages::ebay_package"
msgid "Package/thick envelope"
msgstr ""

msgctxt "Languages::ebay_cant_remove_template"
msgid "You don't have permissions to remove some of the templates as they belong to another owner."
msgstr ""

msgctxt "Languages::ebay_addon_license_invalid"
msgid "The current licence number is invalid. The \"eBay\" add-on was disabled. To re-activate it, please check the add-on license number."
msgstr ""

msgctxt "Languages::ebay_commercial_using_title"
msgid "Activate add-on"
msgstr ""

msgctxt "Languages::ebay_commercial_using_text"
msgid "You have installed a commercial add-on. To activate it, enter an add-on license number on the add-on settings page."
msgstr ""

msgctxt "Languages::ebay_empty_license_number"
msgid "The add-on license number is empty."
msgstr ""

msgctxt "Languages::ebay_templates_not_found"
msgid "eBay templates not found"
msgstr ""

msgctxt "SettingsSections::ebay::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::ebay::ebay_license_number"
msgid "The eBay add-on license number"
msgstr ""

msgctxt "SettingsOptions::ebay::notice"
msgid "Notice"
msgstr ""

msgctxt "SettingsOptions::ebay::dev_id"
msgid "eBay DevID"
msgstr ""

msgctxt "SettingsOptions::ebay::app_id"
msgid "eBay AppID"
msgstr ""

msgctxt "SettingsOptions::ebay::cert_id"
msgid "eBay CertID"
msgstr ""

msgctxt "SettingsOptions::ebay::token"
msgid "eBay User Token"
msgstr ""

msgctxt "SettingsOptions::ebay::listing_mode"
msgid "Sandbox / Production"
msgstr ""

msgctxt "SettingsOptions::ebay::site_id"
msgid "Default site"
msgstr ""

msgctxt "SettingsOptions::ebay::ebay_timestamp"
msgid "eBay timestamp"
msgstr ""

msgctxt "SettingsVariants::ebay::listing_mode::S"
msgid "Sandbox"
msgstr ""

msgctxt "SettingsVariants::ebay::listing_mode::P"
msgid "Production"
msgstr ""

msgctxt "Languages::wait_for_shippings_cached"
msgid "Please wait, shipping information is loaded."
msgstr ""

msgctxt "SettingsSections::ebay::license_info"
msgid "License info"
msgstr ""

msgctxt "Languages::ebay_license_notice"
msgid "This add-on requires a license to work. You can purchase the eBay add-on license on the <a href=\"[ebay_license_url]\" target=\"_blank\">eBay Synchronization</a> page.<br>You can use the eBay add-on for free in the trial mode for [days]. To activate the trial mode, enter \"[trial_license]\" into the license field."
msgstr ""

msgctxt "Languages::privileges.view_ebay_templates"
msgid "View eBay templates"
msgstr ""

msgctxt "Languages::privileges.manage_ebay_templates"
msgid "Manage eBay templates"
msgstr ""

msgctxt "Languages::ebay_price"
msgid "eBay product price"
msgstr ""

msgctxt "Languages::override_price"
msgid "Redefine price on eBay"
msgstr ""

msgctxt "Languages::ebay_product_status"
msgid "eBay product status"
msgstr ""

msgctxt "Languages::ebay_product_status_not_exported"
msgid "Not exported"
msgstr ""

msgctxt "Languages::ebay_product_status_active"
msgid "Active"
msgstr ""

msgctxt "Languages::ebay_product_status_closed"
msgid "Ended"
msgstr ""

msgctxt "Languages::ebay_success_exported_product_notice"
msgid "Product was successfully exported to eBay"
msgstr ""

msgctxt "Languages::ebay_success_close_product_notice"
msgid "Product successfully ended on eBay"
msgstr ""

msgctxt "Languages::ebay_export_failed"
msgid "Product export failed"
msgstr ""

msgctxt "Languages::ebay_export_success"
msgid "Product export successful"
msgstr ""

msgctxt "Languages::ebay_export_failed_msg"
msgid "Some of the products have not been exported to eBay.<br> Check the logs to see what products weren't exported and the reason why it happened."
msgstr ""

msgctxt "Languages::ebay_export_success_msg"
msgid "All the selected products have been exported to eBay without errors."
msgstr ""

msgctxt "Languages::ebay_end_summary_title"
msgid "Product ending summary"
msgstr ""

msgctxt "Languages::ebay_export_product"
msgid "Exporting product \"[product]\" to eBay"
msgstr ""

msgctxt "Languages::ebay_export_products"
msgid "Exporting products \"[product]\" to eBay"
msgstr ""

msgctxt "Languages::ebay_override"
msgid "Redefinition of the product name and description on eBay"
msgstr ""

msgctxt "Languages::ebay_end_products"
msgid "Ending products \"[product]\" on eBay"
msgstr ""

msgctxt "Languages::ebay_count_product_successfully_exported"
msgid "Products successfully exported:"
msgstr ""

msgctxt "Languages::ebay_count_product_fail_exported"
msgid "Products export failed:"
msgstr ""

msgctxt "Languages::ebay_count_product_successfully_ended"
msgid "Successfully ended products:"
msgstr ""

msgctxt "Languages::ebay_count_product_fail_ended"
msgid "Products ending failed:"
msgstr ""

msgctxt "Languages::ebay_end_products_on_ebay"
msgid "End eBay sales"
msgstr ""

msgctxt "Languages::products_assigned"
msgid "Products assigned"
msgstr ""

msgctxt "Languages::ttc_products_assigned"
msgid "You can also apply an eBay template to multiple products at once. Go to Products → Products, tick the checkboxes of the products you want to apply a template to, then press the gear button and choose Edit selected. In the pop-up window leave only the eBay Templates checkbox ticked and click Modify selected."
msgstr ""

msgctxt "Languages::ebay_template_category_product"
msgid "Use eBay template's category"
msgstr ""

msgctxt "Languages::ebay_set_manualy"
msgid "Assign a different eBay category"
msgstr ""

msgctxt "Languages::ebay_end_template_on_ebay"
msgid "End eBay sales"
msgstr ""

msgctxt "Languages::ebay_action_export_product"
msgid "Export product"
msgstr ""

msgctxt "Languages::ebay_action_update_product"
msgid "Update product"
msgstr ""

msgctxt "Languages::ebay_action_upload_image_product"
msgid "Upload the product image"
msgstr ""

msgctxt "Languages::ebay_action_get_status_product"
msgid "Get product status"
msgstr ""

msgctxt "Languages::ebay_action_end_product"
msgid "Ending sale on eBay"
msgstr ""

msgctxt "Languages::ebay_show_logs"
msgid "Show logs"
msgstr ""

msgctxt "Languages::ebay_international_shipping_cost"
msgid "International shipping fee"
msgstr ""

msgctxt "Languages::ebay_international_shipping_cost_tooltip"
msgid "Fixed shipping fee for one item if the shipping type is Flat (the Shipping and handling setting on eBay)."
msgstr ""

msgctxt "Languages::ebay_international_shipping_cost_additional_tooltip"
msgid "International shipping fee for each additional item in the order (the Each additional item setting on eBay)"
msgstr ""

msgctxt "Languages::ebay_international_shipping_cost_additional"
msgid "Additional international shipping fee"
msgstr ""

msgctxt "Languages::ebay_logs"
msgid "eBay logs"
msgstr ""

msgctxt "Languages::ebay_products"
msgid "eBay products"
msgstr ""

msgctxt "Languages::ebay_sync_products_status"
msgid "Get product status from eBay"
msgstr ""

msgctxt "Languages::ebay_get_product_status"
msgid "Getting product \"[product]\" status from eBay"
msgstr ""

msgctxt "Languages::ebay_update_status_summary_title"
msgid "Summary: Product status retrieval from eBay"
msgstr ""

msgctxt "Languages::ebay_count_product_successfully_status_updated"
msgid "Products with updated statuses:"
msgstr ""

msgctxt "Languages::ebay_count_product_fail_status_updated"
msgid "Products with status update errors:"
msgstr ""

msgctxt "Languages::ebay_count_product_skip"
msgid "Products skipped:"
msgstr ""

msgctxt "Languages::ebay_addon_trial_license_expired"
msgid "The trial period of the eBay add-on expired. The add-on has been disabled. To continue using the eBay add-on, <a href=\"[ebay_license_url]\" target=\"_blank\">buy the license</a>."
msgstr ""

msgctxt "Languages::ebay_addon_used_trial_license"
msgid "You are currently using the eBay add-on in the trial mode. The trial period will expire within [days]. <a href=\"[ebay_license_url]\" target=\"_blank\">Buy the eBay add-on license</a> to continue using the add-on after the trial period expires."
msgstr ""

msgctxt "Languages::ebay_addon_plural_days"
msgid "[n] day|[n] days"
msgstr ""

msgctxt "Languages::ebay_product_not_exported"
msgid "Product \"[product]\" was not exported on eBay"
msgstr ""

msgctxt "Languages::ebay_product_already_sales_closed"
msgid "Sales of product \"[product]\" were already completed on eBay"
msgstr ""

msgctxt "Languages::ebay_failed_request"
msgid "Failed request to [url]. Http status code: [code]"
msgstr ""

msgctxt "Languages::ebay_package_type"
msgid "eBay package type"
msgstr ""

msgctxt "Languages::ebay_category"
msgid "eBay Category"
msgstr "catégorie eBay"

msgctxt "Languages::ebay_region"
msgid "eBay region"
msgstr ""

msgctxt "Languages::ebay_synchronization_title"
msgid "Synchronizing eBay data"
msgstr ""

msgctxt "Languages::ebay_synchronization_regions"
msgid "Synchronizing eBay regions"
msgstr ""

msgctxt "Languages::ebay_synchronization_categories"
msgid "Synchronizing eBay categories (it may take around 3 minutes)"
msgstr ""

msgctxt "Languages::ebay_synchronization_shipping_services"
msgid "Synchronizing eBay shipping services"
msgstr ""

msgctxt "Languages::ebay_synchronization_category_features"
msgid "Synchronizing eBay category features"
msgstr ""

msgctxt "Languages::ebay_changed_region_message"
msgid "After you change eBay region, please check other settings.<br>If your template's Shipping type is set to Calculated, change your primary currency (Administration → Currencies), company address (Settings → Company) and weight measurement units (Settings → General) accordingly.<br>If your template's Shipping type is set to Flat, change your primary currency (Administration → Currencies)."
msgstr ""

msgctxt "Languages::ebay_upgrade_notification_need_sync_title"
msgid "eBay Synchronization add-on has been updated"
msgstr ""

msgctxt "Languages::ebay_upgrade_notification_need_sync_text_for_active"
msgid "Retrieve the statuses of your products from eBay before you continue to use the eBay Synchronization add-on.<br>Go to Marketing → eBay → eBay templates, hover over a template, click the gear button, and select Get product status from eBay.<br>Do this for all your eBay templates."
msgstr ""

msgctxt "Languages::ebay_upgrade_notification_need_sync_text_for_disable"
msgid "You used and disabled eBay Synchronization add-on. If you decide to use the add-on again, complete the following steps:<br><ul><li>Go to Add-ons → Manage add-ons</li><li>Find eBay synchronization add-on and set its status to active</li><li>Go to Marketing → eBay → eBay templates, hover over a template, click the gear button, and select Get product status from eBay</li><li>Repeat the previous step for all your eBay templates</li></ul>"
msgstr ""

msgctxt "Languages::export_products_to_ebay"
msgid "Export/Revise products on eBay"
msgstr ""

